In [1]:
import numpy as np, pandas as pd
import seaborn as sns

https://wikidocs.net/153875

# Series and DataFrame

## Series

In [3]:
dict_data = {'a': 1, 'b': 2, 'c': 3}
egseries = pd.Series(dict_data)
egseries

a    1
b    2
c    3
dtype: int64

In [4]:
egseries.index, egseries.values

(Index(['a', 'b', 'c'], dtype='object'), array([1, 2, 3], dtype=int64))

In [5]:
list_data = [1, 2, 3, 4, 5]
ezseries = pd.Series(list_data)
ezseries

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
exseries = pd.Series(list_data, index=['a', 'b', 'c', 'd', 'e'])
exseries

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [7]:
exseries['a']

1

In [8]:
exseries[['a', 'b']]

a    1
b    2
dtype: int64

In [10]:
exseries[[0, 3]]

C:\Users\Na\AppData\Local\Temp\ipykernel_113736\1700251593.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  exseries[[0, 3]]

a    1
d    4
dtype: int64

In [12]:
exseries[0:2]

a    1
b    2
dtype: int64

## DataFrame

시리즈 : 1차원 배열. 데이터프레임 : 2차원 배열.

In [13]:
dict_data = {'c1': [1, 2, 3], 'c2': [4, 5, 6], 'c3': [7, 8, 9]}
df = pd.DataFrame(dict_data)
df

   c1  c2  c3
0   1   4   7
1   2   5   8
2   3   6   9

In [17]:
df2 = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], index=['r1', 'r2', 'r3'], columns=['c1', 'c2', 'c3'])
df2

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [18]:
df2.index, df2.columns, df2.values

(Index(['r1', 'r2', 'r3'], dtype='object'),
 Index(['c1', 'c2', 'c3'], dtype='object'),
 array([[1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]], dtype=int64))

list of lists 사용 : 행부터 하나하나 채움

dictionary 사용 : 열 이름과 칼럼을 대응시킴.

In [19]:
df2.index = ['r4', 'r5', 'r6']
df2.columns = ['c4', 'c5', 'c6']
df2

    c4  c5  c6
r4   1   2   3
r5   4   5   6
r6   7   8   9

In [21]:
df3 = df2.rename(index={'r4': 'r7'}, columns={'c4': 'c7'}) #원래 이름:새 이름
df3

    c7  c5  c6
r7   1   2   3
r5   4   5   6
r6   7   8   9

In [22]:
df3.drop('r7', axis=0)

    c7  c5  c6
r5   4   5   6
r6   7   8   9

In [25]:
df3.drop('c7', axis=1) # axis=0:행, axis=1:열

    c5  c6
r7   2   3
r5   5   6
r6   8   9

# DataFrame Indexing

In [33]:
df1 = sns.load_dataset('mpg')
df2 = df1.drop_duplicates(subset=['name'], keep='first').set_index('name')
df1, df2

(      mpg  cylinders  displacement  horsepower  weight  acceleration  \
 0    18.0          8         307.0       130.0    3504          12.0
 1    15.0          8         350.0       165.0    3693          11.5
 2    18.0          8         318.0       150.0    3436          11.0
 3    16.0          8         304.0       150.0    3433          12.0
 4    17.0          8         302.0       140.0    3449          10.5
 ..    ...        ...           ...         ...     ...           ...
 393  27.0          4         140.0        86.0    2790          15.6
 394  44.0          4          97.0        52.0    2130          24.6
 395  32.0          4         135.0        84.0    2295          11.6
 396  28.0          4         120.0        79.0    2625          18.6
 397  31.0          4         119.0        82.0    2720          19.4

      model_year  origin                       name
 0            70     usa  chevrolet chevelle malibu
 1            70     usa          buick skylark 320
 2            70     usa         plymouth satellite
 3            70     usa              amc rebel sst
 4            70     usa                ford torino
 ..          ...     ...                        ...
 393          82     usa            ford mustang gl
 394          82  europe                  vw pickup
 395          82     usa              dodge rampage
 396          82     usa                ford ranger
 397          82     usa                 chevy s-10

 [398 rows x 9 columns],
                             mpg  cylinders  displacement  horsepower  weight  \
 name
 chevrolet chevelle malibu  18.0          8         307.0       130.0    3504
 buick skylark 320          15.0          8         350.0       165.0    3693
 plymouth satellite         18.0          8         318.0       150.0    3436
 amc rebel sst              16.0          8         304.0       150.0    3433
 ford torino                17.0          8         302.0       140.0    3449
 ...                         ...        ...           ...         ...     ...
 ford mustang gl            27.0          4         140.0        86.0    2790
 vw pickup                  44.0          4          97.0        52.0    2130
 dodge rampage              32.0          4         135.0        84.0    2295
 ford ranger                28.0          4         120.0        79.0    2625
 chevy s-10                 31.0          4         119.0        82.0    2720

                            acceleration  model_year  origin
 name
 chevrolet chevelle malibu          12.0          70     usa
 buick skylark 320                  11.5          70     usa
 plymouth satellite                 11.0          70     usa
 amc rebel sst                      12.0          70     usa
 ford torino                        10.5          70     usa
 ...                                 ...         ...     ...
 ford mustang gl                    15.6          82     usa
 vw pickup                          24.6          82  europe
 dodge rampage                      11.6          82     usa
 ford ranger                        18.6          82     usa
 chevy s-10                         19.4          82     usa

 [305 rows x 8 columns])

## Select a column

In [ ]:
df.columns

In [10]:
df1.mpg

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [9]:
df1['mpg']

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [8]:
df1[['mpg']]

      mpg
0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
..    ...
393  27.0
394  44.0
395  32.0
396  28.0
397  31.0

[398 rows x 1 columns]

`.colname`이나 `['colname']` 사용시 시리즈를 추출하고, `[['colname']]` 사용 시 데이터프레임을 추출한다.

## Select columns

In [12]:
df1[['mpg', 'name']]

      mpg                       name
0    18.0  chevrolet chevelle malibu
1    15.0          buick skylark 320
2    18.0         plymouth satellite
3    16.0              amc rebel sst
4    17.0                ford torino
..    ...                        ...
393  27.0            ford mustang gl
394  44.0                  vw pickup
395  32.0              dodge rampage
396  28.0                ford ranger
397  31.0                 chevy s-10

[398 rows x 2 columns]

추출할 칼럼의 리스트를 통해 추출. 데이터프레임 반환.

## Filter rows

`.loc[행 인덱스]`와 `.iloc[위치 인덱스]`를 사용한다.

In [ ]:
df.rows()

### `.loc[]`

행의 인덱스명을 직접 활용해 추출하는 방법이다.

In [37]:
df1.loc[0]

mpg                                  18.0
cylinders                               8
displacement                        307.0
horsepower                          130.0
weight                               3504
acceleration                         12.0
model_year                             70
origin                                usa
name            chevrolet chevelle malibu
Name: 0, dtype: object

In [38]:
df1.loc[[0]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

위치 인덱스가 인덱스명인 경우에도, loc[]를 활용할 수 있다.

In [36]:
df2.loc['chevrolet chevelle malibu']

mpg              18.0
cylinders           8
displacement    307.0
horsepower      130.0
weight           3504
acceleration     12.0
model_year         70
origin            usa
Name: chevrolet chevelle malibu, dtype: object

In [35]:
df2.loc[['chevrolet chevelle malibu']]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa

마찬가지로, 대괄호의 수에 따라 시리즈가 반환되는지 데이터프레임이 반환되는지 결정된다.

In [39]:
df2.loc['chevrolet chevelle malibu':'buick skylark 320']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa

### `.iloc[]`

행의 숫자 인덱스를 활용해 불러오는 방법이다.

In [43]:
df1.iloc[0]

mpg                                  18.0
cylinders                               8
displacement                        307.0
horsepower                          130.0
weight                               3504
acceleration                         12.0
model_year                             70
origin                                usa
name            chevrolet chevelle malibu
Name: 0, dtype: object

In [42]:
df2.iloc[0]

mpg              18.0
cylinders           8
displacement    307.0
horsepower      130.0
weight           3504
acceleration     12.0
model_year         70
origin            usa
Name: chevrolet chevelle malibu, dtype: object

In [44]:
df2.iloc[0:2]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa

단, `.loc[:]`의 slicing은 끝을 포함하고, `.iloc[:]`의 slicing은 끝을 제외한다.

이외, 아래처럼 추출도 가능하다.

In [47]:
df1[0:5]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

## Select + Filter : 행과 열 동시에 선택하기

`.loc[]`와 `.iloc[]`를 통해 가능하다. 즉, 하나만 사용하는 경우 행을 선택하고, 둘 다 사용하는 경우 (행, 열)을 선택한다.

In [52]:
df1.iloc[0:5, [0, 3]]

    mpg  horsepower
0  18.0       130.0
1  15.0       165.0
2  18.0       150.0
3  16.0       150.0
4  17.0       140.0

이때, `.iloc[]` 사용해 칼럼 선택시 '칼럼 순서'를 사용한다.

In [50]:
df2.loc['chevrolet chevelle malibu', 'mpg']

18.0

# Iteration

In [3]:
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## using indices

In [4]:
for i in df.index :
    print(i, df['sepal_length'][i])

0 5.1
1 4.9
2 4.7
3 4.6
4 5.0
5 5.4
6 4.6
7 5.0
8 4.4
9 4.9
10 5.4
11 4.8
12 4.8
13 4.3
14 5.8
15 5.7
16 5.4
17 5.1
18 5.7
19 5.1
20 5.4
21 5.1
22 4.6
23 5.1
24 4.8
25 5.0
26 5.0
27 5.2
28 5.2
29 4.7
30 4.8
31 5.4
32 5.2
33 5.5
34 4.9
35 5.0
36 5.5
37 4.9
38 4.4
39 5.1
40 5.0
41 4.5
42 4.4
43 5.0
44 5.1
45 4.8
46 5.1
47 4.6
48 5.3
49 5.0
50 7.0
51 6.4
52 6.9
53 5.5
54 6.5
55 5.7
56 6.3
57 4.9
58 6.6
59 5.2
60 5.0
61 5.9
62 6.0
63 6.1
64 5.6
65 6.7
66 5.6
67 5.8
68 6.2
69 5.6
70 5.9
71 6.1
72 6.3
73 6.1
74 6.4
75 6.6
76 6.8
77 6.7
78 6.0
79 5.7
80 5.5
81 5.5
82 5.8
83 6.0
84 5.4
85 6.0
86 6.7
87 6.3
88 5.6
89 5.5
90 5.5
91 6.1
92 5.8
93 5.0
94 5.6
95 5.7
96 5.7
97 6.2
98 5.1
99 5.7
100 6.3
101 5.8
102 7.1
103 6.3
104 6.5
105 7.6
106 4.9
107 7.3
108 6.7
109 7.2
110 6.5
111 6.4
112 6.8
113 5.7
114 5.8
115 6.4
116 6.5
117 7.7
118 7.7
119 6.0
120 6.9
121 5.6
122 7.7
123 6.3
124 6.7
125 7.2
126 6.2
127 6.1
128 6.4
129 7.2
130 7.4
131 7.9
132 6.4
133 6.3
134 6.1
135 7.7
136 6.3
137 6.4
138 6.0
139 6.9
140 6.7
141 6.9
142 5.8
143 6.8
144 6.7
145 6.7
146 6.3
147 6.5
148 6.2
149 5.9

## using itertuples

각 행을 namedtuple로 반환한다.

In [5]:
for row in df.itertuples(name='sepal_length') :
    print(row)

sepal_length(Index=0, sepal_length=5.1, sepal_width=3.5, petal_length=1.4, petal_width=0.2, species='setosa')
sepal_length(Index=1, sepal_length=4.9, sepal_width=3.0, petal_length=1.4, petal_width=0.2, species='setosa')
sepal_length(Index=2, sepal_length=4.7, sepal_width=3.2, petal_length=1.3, petal_width=0.2, species='setosa')
sepal_length(Index=3, sepal_length=4.6, sepal_width=3.1, petal_length=1.5, petal_width=0.2, species='setosa')
sepal_length(Index=4, sepal_length=5.0, sepal_width=3.6, petal_length=1.4, petal_width=0.2, species='setosa')
sepal_length(Index=5, sepal_length=5.4, sepal_width=3.9, petal_length=1.7, petal_width=0.4, species='setosa')
sepal_length(Index=6, sepal_length=4.6, sepal_width=3.4, petal_length=1.4, petal_width=0.3, species='setosa')
sepal_length(Index=7, sepal_length=5.0, sepal_width=3.4, petal_length=1.5, petal_width=0.2, species='setosa')
sepal_length(Index=8, sepal_length=4.4, sepal_width=2.9, petal_length=1.4, petal_width=0.2, species='setosa')
sepal_length(Index=9, sepal_length=4.9, sepal_width=3.1, petal_length=1.5, petal_width=0.1, species='setosa')
sepal_length(Index=10, sepal_length=5.4, sepal_width=3.7, petal_length=1.5, petal_width=0.2, species='setosa')
sepal_length(Index=11, sepal_length=4.8, sepal_width=3.4, petal_length=1.6, petal_width=0.2, species='setosa')
sepal_length(Index=12, sepal_length=4.8, sepal_width=3.0, petal_length=1.4, petal_width=0.1, species='setosa')
sepal_length(Index=13, sepal_length=4.3, sepal_width=3.0, petal_length=1.1, petal_width=0.1, species='setosa')
sepal_length(Index=14, sepal_length=5.8, sepal_width=4.0, petal_length=1.2, petal_width=0.2, species='setosa')
sepal_length(Index=15, sepal_length=5.7, sepal_width=4.4, petal_length=1.5, petal_width=0.4, species='setosa')
sepal_length(Index=16, sepal_length=5.4, sepal_width=3.9, petal_length=1.3, petal_width=0.4, species='setosa')
sepal_length(Index=17, sepal_length=5.1, sepal_width=3.5, petal_length=1.4, petal_width=0.3, species='setosa')
sepal_length(Index=18, sepal_length=5.7, sepal_width=3.8, petal_length=1.7, petal_width=0.3, species='setosa')
sepal_length(Index=19, sepal_length=5.1, sepal_width=3.8, petal_length=1.5, petal_width=0.3, species='setosa')
sepal_length(Index=20, sepal_length=5.4, sepal_width=3.4, petal_length=1.7, petal_width=0.2, species='setosa')
sepal_length(Index=21, sepal_length=5.1, sepal_width=3.7, petal_length=1.5, petal_width=0.4, species='setosa')
sepal_length(Index=22, sepal_length=4.6, sepal_width=3.6, petal_length=1.0, petal_width=0.2, species='setosa')
sepal_length(Index=23, sepal_length=5.1, sepal_width=3.3, petal_length=1.7, petal_width=0.5, species='setosa')
sepal_length(Index=24, sepal_length=4.8, sepal_width=3.4, petal_length=1.9, petal_width=0.2, species='setosa')
sepal_length(Index=25, sepal_length=5.0, sepal_width=3.0, petal_length=1.6, petal_width=0.2, species='setosa')
sepal_length(Index=26, sepal_length=5.0, sepal_width=3.4, petal_length=1.6, petal_width=0.4, species='setosa')
sepal_length(Index=27, sepal_length=5.2, sepal_width=3.5, petal_length=1.5, petal_width=0.2, species='setosa')
sepal_length(Index=28, sepal_length=5.2, sepal_width=3.4, petal_length=1.4, petal_width=0.2, species='setosa')
sepal_length(Index=29, sepal_length=4.7, sepal_width=3.2, petal_length=1.6, petal_width=0.2, species='setosa')
sepal_length(Index=30, sepal_length=4.8, sepal_width=3.1, petal_length=1.6, petal_width=0.2, species='setosa')
sepal_length(Index=31, sepal_length=5.4, sepal_width=3.4, petal_length=1.5, petal_width=0.4, species='setosa')
sepal_length(Index=32, sepal_length=5.2, sepal_width=4.1, petal_length=1.5, petal_width=0.1, species='setosa')
sepal_length(Index=33, sepal_length=5.5, sepal_width=4.2, petal_length=1.4, petal_width=0.2, species='setosa')
sepal_length(Index=34, sepal_length=4.9, sepal_width=3.1, petal_length=1.5, petal_width=0.2, species='setosa')
sepal_length(Index=35, sepal_length=5.0, sepal_width=3.2, petal_length=1.2, petal_width=0.2, species='setosa')
sepal_length(Index=36, sepal_length=5.5, sepal_width=3.5, petal_length=1.3, petal_width=0.2, species='setosa')
sepal_length(Index=37, sepal_length=4.9, sepal_width=3.6, petal_length=1.4, petal_width=0.1, species='setosa')
sepal_length(Index=38, sepal_length=4.4, sepal_width=3.0, petal_length=1.3, petal_width=0.2, species='setosa')
sepal_length(Index=39, sepal_length=5.1, sepal_width=3.4, petal_length=1.5, petal_width=0.2, species='setosa')
sepal_length(Index=40, sepal_length=5.0, sepal_width=3.5, petal_length=1.3, petal_width=0.3, species='setosa')
sepal_length(Index=41, sepal_length=4.5, sepal_width=2.3, petal_length=1.3, petal_width=0.3, species='setosa')
sepal_length(Index=42, sepal_length=4.4, sepal_width=3.2, petal_length=1.3, petal_width=0.2, species='setosa')
sepal_length(Index=43, sepal_length=5.0, sepal_width=3.5, petal_length=1.6, petal_width=0.6, species='setosa')
sepal_length(Index=44, sepal_length=5.1, sepal_width=3.8, petal_length=1.9, petal_width=0.4, species='setosa')
sepal_length(Index=45, sepal_length=4.8, sepal_width=3.0, petal_length=1.4, petal_width=0.3, species='setosa')
sepal_length(Index=46, sepal_length=5.1, sepal_width=3.8, petal_length=1.6, petal_width=0.2, species='setosa')
sepal_length(Index=47, sepal_length=4.6, sepal_width=3.2, petal_length=1.4, petal_width=0.2, species='setosa')
sepal_length(Index=48, sepal_length=5.3, sepal_width=3.7, petal_length=1.5, petal_width=0.2, species='setosa')
sepal_length(Index=49, sepal_length=5.0, sepal_width=3.3, petal_length=1.4, petal_width=0.2, species='setosa')
sepal_length(Index=50, sepal_length=7.0, sepal_width=3.2, petal_length=4.7, petal_width=1.4, species='versicolor')
sepal_length(Index=51, sepal_length=6.4, sepal_width=3.2, petal_length=4.5, petal_width=1.5, species='versicolor')
sepal_length(Index=52, sepal_length=6.9, sepal_width=3.1, petal_length=4.9, petal_width=1.5, species='versicolor')
sepal_length(Index=53, sepal_length=5.5, sepal_width=2.3, petal_length=4.0, petal_width=1.3, species='versicolor')
sepal_length(Index=54, sepal_length=6.5, sepal_width=2.8, petal_length=4.6, petal_width=1.5, species='versicolor')
sepal_length(Index=55, sepal_length=5.7, sepal_width=2.8, petal_length=4.5, petal_width=1.3, species='versicolor')
sepal_length(Index=56, sepal_length=6.3, sepal_width=3.3, petal_length=4.7, petal_width=1.6, species='versicolor')
sepal_length(Index=57, sepal_length=4.9, sepal_width=2.4, petal_length=3.3, petal_width=1.0, species='versicolor')
sepal_length(Index=58, sepal_length=6.6, sepal_width=2.9, petal_length=4.6, petal_width=1.3, species='versicolor')
sepal_length(Index=59, sepal_length=5.2, sepal_width=2.7, petal_length=3.9, petal_width=1.4, species='versicolor')
sepal_length(Index=60, sepal_length=5.0, sepal_width=2.0, petal_length=3.5, petal_width=1.0, species='versicolor')
sepal_length(Index=61, sepal_length=5.9, sepal_width=3.0, petal_length=4.2, petal_width=1.5, species='versicolor')
sepal_length(Index=62, sepal_length=6.0, sepal_width=2.2, petal_length=4.0, petal_width=1.0, species='versicolor')
sepal_length(Index=63, sepal_length=6.1, sepal_width=2.9, petal_length=4.7, petal_width=1.4, species='versicolor')
sepal_length(Index=64, sepal_length=5.6, sepal_width=2.9, petal_length=3.6, petal_width=1.3, species='versicolor')
sepal_length(Index=65, sepal_length=6.7, sepal_width=3.1, petal_length=4.4, petal_width=1.4, species='versicolor')
sepal_length(Index=66, sepal_length=5.6, sepal_width=3.0, petal_length=4.5, petal_width=1.5, species='versicolor')
sepal_length(Index=67, sepal_length=5.8, sepal_width=2.7, petal_length=4.1, petal_width=1.0, species='versicolor')
sepal_length(Index=68, sepal_length=6.2, sepal_width=2.2, petal_length=4.5, petal_width=1.5, species='versicolor')
sepal_length(Index=69, sepal_length=5.6, sepal_width=2.5, petal_length=3.9, petal_width=1.1, species='versicolor')
sepal_length(Index=70, sepal_length=5.9, sepal_width=3.2, petal_length=4.8, petal_width=1.8, species='versicolor')
sepal_length(Index=71, sepal_length=6.1, sepal_width=2.8, petal_length=4.0, petal_width=1.3, species='versicolor')
sepal_length(Index=72, sepal_length=6.3, sepal_width=2.5, petal_length=4.9, petal_width=1.5, species='versicolor')
sepal_length(Index=73, sepal_length=6.1, sepal_width=2.8, petal_length=4.7, petal_width=1.2, species='versicolor')
sepal_length(Index=74, sepal_length=6.4, sepal_width=2.9, petal_length=4.3, petal_width=1.3, species='versicolor')
sepal_length(Index=75, sepal_length=6.6, sepal_width=3.0, petal_length=4.4, petal_width=1.4, species='versicolor')
sepal_length(Index=76, sepal_length=6.8, sepal_width=2.8, petal_length=4.8, petal_width=1.4, species='versicolor')
sepal_length(Index=77, sepal_length=6.7, sepal_width=3.0, petal_length=5.0, petal_width=1.7, species='versicolor')
sepal_length(Index=78, sepal_length=6.0, sepal_width=2.9, petal_length=4.5, petal_width=1.5, species='versicolor')
sepal_length(Index=79, sepal_length=5.7, sepal_width=2.6, petal_length=3.5, petal_width=1.0, species='versicolor')
sepal_length(Index=80, sepal_length=5.5, sepal_width=2.4, petal_length=3.8, petal_width=1.1, species='versicolor')
sepal_length(Index=81, sepal_length=5.5, sepal_width=2.4, petal_length=3.7, petal_width=1.0, species='versicolor')
sepal_length(Index=82, sepal_length=5.8, sepal_width=2.7, petal_length=3.9, petal_width=1.2, species='versicolor')
sepal_length(Index=83, sepal_length=6.0, sepal_width=2.7, petal_length=5.1, petal_width=1.6, species='versicolor')
sepal_length(Index=84, sepal_length=5.4, sepal_width=3.0, petal_length=4.5, petal_width=1.5, species='versicolor')
sepal_length(Index=85, sepal_length=6.0, sepal_width=3.4, petal_length=4.5, petal_width=1.6, species='versicolor')
sepal_length(Index=86, sepal_length=6.7, sepal_width=3.1, petal_length=4.7, petal_width=1.5, species='versicolor')
sepal_length(Index=87, sepal_length=6.3, sepal_width=2.3, petal_length=4.4, petal_width=1.3, species='versicolor')
sepal_length(Index=88, sepal_length=5.6, sepal_width=3.0, petal_length=4.1, petal_width=1.3, species='versicolor')
sepal_length(Index=89, sepal_length=5.5, sepal_width=2.5, petal_length=4.0, petal_width=1.3, species='versicolor')
sepal_length(Index=90, sepal_length=5.5, sepal_width=2.6, petal_length=4.4, petal_width=1.2, species='versicolor')
sepal_length(Index=91, sepal_length=6.1, sepal_width=3.0, petal_length=4.6, petal_width=1.4, species='versicolor')
sepal_length(Index=92, sepal_length=5.8, sepal_width=2.6, petal_length=4.0, petal_width=1.2, species='versicolor')
sepal_length(Index=93, sepal_length=5.0, sepal_width=2.3, petal_length=3.3, petal_width=1.0, species='versicolor')
sepal_length(Index=94, sepal_length=5.6, sepal_width=2.7, petal_length=4.2, petal_width=1.3, species='versicolor')
sepal_length(Index=95, sepal_length=5.7, sepal_width=3.0, petal_length=4.2, petal_width=1.2, species='versicolor')
sepal_length(Index=96, sepal_length=5.7, sepal_width=2.9, petal_length=4.2, petal_width=1.3, species='versicolor')
sepal_length(Index=97, sepal_length=6.2, sepal_width=2.9, petal_length=4.3, petal_width=1.3, species='versicolor')
sepal_length(Index=98, sepal_length=5.1, sepal_width=2.5, petal_length=3.0, petal_width=1.1, species='versicolor')
sepal_length(Index=99, sepal_length=5.7, sepal_width=2.8, petal_length=4.1, petal_width=1.3, species='versicolor')
sepal_length(Index=100, sepal_length=6.3, sepal_width=3.3, petal_length=6.0, petal_width=2.5, species='virginica')
sepal_length(Index=101, sepal_length=5.8, sepal_width=2.7, petal_length=5.1, petal_width=1.9, species='virginica')
sepal_length(Index=102, sepal_length=7.1, sepal_width=3.0, petal_length=5.9, petal_width=2.1, species='virginica')
sepal_length(Index=103, sepal_length=6.3, sepal_width=2.9, petal_length=5.6, petal_width=1.8, species='virginica')
sepal_length(Index=104, sepal_length=6.5, sepal_width=3.0, petal_length=5.8, petal_width=2.2, species='virginica')
sepal_length(Index=105, sepal_length=7.6, sepal_width=3.0, petal_length=6.6, petal_width=2.1, species='virginica')
sepal_length(Index=106, sepal_length=4.9, sepal_width=2.5, petal_length=4.5, petal_width=1.7, species='virginica')
sepal_length(Index=107, sepal_length=7.3, sepal_width=2.9, petal_length=6.3, petal_width=1.8, species='virginica')
sepal_length(Index=108, sepal_length=6.7, sepal_width=2.5, petal_length=5.8, petal_width=1.8, species='virginica')
sepal_length(Index=109, sepal_length=7.2, sepal_width=3.6, petal_length=6.1, petal_width=2.5, species='virginica')
sepal_length(Index=110, sepal_length=6.5, sepal_width=3.2, petal_length=5.1, petal_width=2.0, species='virginica')
sepal_length(Index=111, sepal_length=6.4, sepal_width=2.7, petal_length=5.3, petal_width=1.9, species='virginica')
sepal_length(Index=112, sepal_length=6.8, sepal_width=3.0, petal_length=5.5, petal_width=2.1, species='virginica')
sepal_length(Index=113, sepal_length=5.7, sepal_width=2.5, petal_length=5.0, petal_width=2.0, species='virginica')
sepal_length(Index=114, sepal_length=5.8, sepal_width=2.8, petal_length=5.1, petal_width=2.4, species='virginica')
sepal_length(Index=115, sepal_length=6.4, sepal_width=3.2, petal_length=5.3, petal_width=2.3, species='virginica')
sepal_length(Index=116, sepal_length=6.5, sepal_width=3.0, petal_length=5.5, petal_width=1.8, species='virginica')
sepal_length(Index=117, sepal_length=7.7, sepal_width=3.8, petal_length=6.7, petal_width=2.2, species='virginica')
sepal_length(Index=118, sepal_length=7.7, sepal_width=2.6, petal_length=6.9, petal_width=2.3, species='virginica')
sepal_length(Index=119, sepal_length=6.0, sepal_width=2.2, petal_length=5.0, petal_width=1.5, species='virginica')
sepal_length(Index=120, sepal_length=6.9, sepal_width=3.2, petal_length=5.7, petal_width=2.3, species='virginica')
sepal_length(Index=121, sepal_length=5.6, sepal_width=2.8, petal_length=4.9, petal_width=2.0, species='virginica')
sepal_length(Index=122, sepal_length=7.7, sepal_width=2.8, petal_length=6.7, petal_width=2.0, species='virginica')
sepal_length(Index=123, sepal_length=6.3, sepal_width=2.7, petal_length=4.9, petal_width=1.8, species='virginica')
sepal_length(Index=124, sepal_length=6.7, sepal_width=3.3, petal_length=5.7, petal_width=2.1, species='virginica')
sepal_length(Index=125, sepal_length=7.2, sepal_width=3.2, petal_length=6.0, petal_width=1.8, species='virginica')
sepal_length(Index=126, sepal_length=6.2, sepal_width=2.8, petal_length=4.8, petal_width=1.8, species='virginica')
sepal_length(Index=127, sepal_length=6.1, sepal_width=3.0, petal_length=4.9, petal_width=1.8, species='virginica')
sepal_length(Index=128, sepal_length=6.4, sepal_width=2.8, petal_length=5.6, petal_width=2.1, species='virginica')
sepal_length(Index=129, sepal_length=7.2, sepal_width=3.0, petal_length=5.8, petal_width=1.6, species='virginica')
sepal_length(Index=130, sepal_length=7.4, sepal_width=2.8, petal_length=6.1, petal_width=1.9, species='virginica')
sepal_length(Index=131, sepal_length=7.9, sepal_width=3.8, petal_length=6.4, petal_width=2.0, species='virginica')
sepal_length(Index=132, sepal_length=6.4, sepal_width=2.8, petal_length=5.6, petal_width=2.2, species='virginica')
sepal_length(Index=133, sepal_length=6.3, sepal_width=2.8, petal_length=5.1, petal_width=1.5, species='virginica')
sepal_length(Index=134, sepal_length=6.1, sepal_width=2.6, petal_length=5.6, petal_width=1.4, species='virginica')
sepal_length(Index=135, sepal_length=7.7, sepal_width=3.0, petal_length=6.1, petal_width=2.3, species='virginica')
sepal_length(Index=136, sepal_length=6.3, sepal_width=3.4, petal_length=5.6, petal_width=2.4, species='virginica')
sepal_length(Index=137, sepal_length=6.4, sepal_width=3.1, petal_length=5.5, petal_width=1.8, species='virginica')
sepal_length(Index=138, sepal_length=6.0, sepal_width=3.0, petal_length=4.8, petal_width=1.8, species='virginica')
sepal_length(Index=139, sepal_length=6.9, sepal_width=3.1, petal_length=5.4, petal_width=2.1, species='virginica')
sepal_length(Index=140, sepal_length=6.7, sepal_width=3.1, petal_length=5.6, petal_width=2.4, species='virginica')
sepal_length(Index=141, sepal_length=6.9, sepal_width=3.1, petal_length=5.1, petal_width=2.3, species='virginica')
sepal_length(Index=142, sepal_length=5.8, sepal_width=2.7, petal_length=5.1, petal_width=1.9, species='virginica')
sepal_length(Index=143, sepal_length=6.8, sepal_width=3.2, petal_length=5.9, petal_width=2.3, species='virginica')
sepal_length(Index=144, sepal_length=6.7, sepal_width=3.3, petal_length=5.7, petal_width=2.5, species='virginica')
sepal_length(Index=145, sepal_length=6.7, sepal_width=3.0, petal_length=5.2, petal_width=2.3, species='virginica')
sepal_length(Index=146, sepal_length=6.3, sepal_width=2.5, petal_length=5.0, petal_width=1.9, species='virginica')
sepal_length(Index=147, sepal_length=6.5, sepal_width=3.0, petal_length=5.2, petal_width=2.0, species='virginica')
sepal_length(Index=148, sepal_length=6.2, sepal_width=3.4, petal_length=5.4, petal_width=2.3, species='virginica')
sepal_length(Index=149, sepal_length=5.9, sepal_width=3.0, petal_length=5.1, petal_width=1.8, species='virginica')

## using iterrows

In [6]:
for idx, row in df.iterrows() :
    print(idx, row[0], row)

0 5.1 sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 0, dtype: object
1 4.9 sepal_length       4.9
sepal_width        3.0
petal_length       1.4
petal_width        0.2
species         setosa
Name: 1, dtype: object
2 4.7 sepal_length       4.7
sepal_width        3.2
petal_length       1.3
petal_width        0.2
species         setosa
Name: 2, dtype: object
3 4.6 sepal_length       4.6
sepal_width        3.1
petal_length       1.5
petal_width        0.2
species         setosa
Name: 3, dtype: object
4 5.0 sepal_length       5.0
sepal_width        3.6
petal_length       1.4
petal_width        0.2
species         setosa
Name: 4, dtype: object
5 5.4 sepal_length       5.4
sepal_width        3.9
petal_length       1.7
petal_width        0.4
species         setosa
Name: 5, dtype: object
6 4.6 sepal_length       4.6
sepal_width        3.4
petal_length       1.4
petal_width        0.3
species         setosa
Name: 6, dtype: object
7 5.0 sepal_length       5.0
sepal_width        3.4
petal_length       1.5
petal_width        0.2
species         setosa
Name: 7, dtype: object
8 4.4 sepal_length       4.4
sepal_width        2.9
petal_length       1.4
petal_width        0.2
species         setosa
Name: 8, dtype: object
9 4.9 sepal_length       4.9
sepal_width        3.1
petal_length       1.5
petal_width        0.1
species         setosa
Name: 9, dtype: object
10 5.4 sepal_length       5.4
sepal_width        3.7
petal_length       1.5
petal_width        0.2
species         setosa
Name: 10, dtype: object
11 4.8 sepal_length       4.8
sepal_width        3.4
petal_length       1.6
petal_width        0.2
species         setosa
Name: 11, dtype: object
12 4.8 sepal_length       4.8
sepal_width        3.0
petal_length       1.4
petal_width        0.1
species         setosa
Name: 12, dtype: object
13 4.3 sepal_length       4.3
sepal_width        3.0
petal_length       1.1
petal_width        0.1
species         setosa
Name: 13, dtype: object
14 5.8 sepal_length       5.8
sepal_width        4.0
petal_length       1.2
petal_width        0.2
species         setosa
Name: 14, dtype: object
15 5.7 sepal_length       5.7
sepal_width        4.4
petal_length       1.5
petal_width        0.4
species         setosa
Name: 15, dtype: object
16 5.4 sepal_length       5.4
sepal_width        3.9
petal_length       1.3
petal_width        0.4
species         setosa
Name: 16, dtype: object
17 5.1 sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.3
species         setosa
Name: 17, dtype: object
18 5.7 sepal_length       5.7
sepal_width        3.8
petal_length       1.7
petal_width        0.3
species         setosa
Name: 18, dtype: object
19 5.1 sepal_length       5.1
sepal_width        3.8
petal_length       1.5
petal_width        0.3
species         setosa
Name: 19, dtype: object
20 5.4 sepal_length       5.4
sepal_width        3.4
petal_length       1.7
petal_width        0.2
species         setosa
Name: 20, dtype: object
21 5.1 sepal_length       5.1
sepal_width        3.7
petal_length       1.5
petal_width        0.4
species         setosa
Name: 21, dtype: object
22 4.6 sepal_length       4.6
sepal_width        3.6
petal_length       1.0
petal_width        0.2
species         setosa
Name: 22, dtype: object
23 5.1 sepal_length       5.1
sepal_width        3.3
petal_length       1.7
petal_width        0.5
species         setosa
Name: 23, dtype: object
24 4.8 sepal_length       4.8
sepal_width        3.4
petal_length       1.9
petal_width        0.2
species         setosa
Name: 24, dtype: object
25 5.0 sepal_length       5.0
sepal_width        3.0
petal_length       1.6
petal_width        0.2
species         setosa
Name: 25, dtype: object
26 5.0 sepal_length       5.0
sepal_width        3.4
petal_length       1.6
petal_width        0.4
species         setosa
Name: 26, dtype: object
27 5.2 sepal_length       5.2
sepal_width        3.5
petal_length       1.5
petal_width        0.2
species         setosa
Name: 27, dtype: object
28 5.2 sepal_length       5.2
sepal_width        3.4
petal_length       1.4
petal_width        0.2
species         setosa
Name: 28, dtype: object
29 4.7 sepal_length       4.7
sepal_width        3.2
petal_length       1.6
petal_width        0.2
species         setosa
Name: 29, dtype: object
30 4.8 sepal_length       4.8
sepal_width        3.1
petal_length       1.6
petal_width        0.2
species         setosa
Name: 30, dtype: object
31 5.4 sepal_length       5.4
sepal_width        3.4
petal_length       1.5
petal_width        0.4
species         setosa
Name: 31, dtype: object
32 5.2 sepal_length       5.2
sepal_width        4.1
petal_length       1.5
petal_width        0.1
species         setosa
Name: 32, dtype: object
33 5.5 sepal_length       5.5
sepal_width        4.2
petal_length       1.4
petal_width        0.2
species         setosa
Name: 33, dtype: object
34 4.9 sepal_length       4.9
sepal_width        3.1
petal_length       1.5
petal_width        0.2
species         setosa
Name: 34, dtype: object
35 5.0 sepal_length       5.0
sepal_width        3.2
petal_length       1.2
petal_width        0.2
species         setosa
Name: 35, dtype: object
36 5.5 sepal_length       5.5
sepal_width        3.5
petal_length       1.3
petal_width        0.2
species         setosa
Name: 36, dtype: object
37 4.9 sepal_length       4.9
sepal_width        3.6
petal_length       1.4
petal_width        0.1
species         setosa
Name: 37, dtype: object
38 4.4 sepal_length       4.4
sepal_width        3.0
petal_length       1.3
petal_width        0.2
species         setosa
Name: 38, dtype: object
39 5.1 sepal_length       5.1
sepal_width        3.4
petal_length       1.5
petal_width        0.2
species         setosa
Name: 39, dtype: object
40 5.0 sepal_length       5.0
sepal_width        3.5
petal_length       1.3
petal_width        0.3
species         setosa
Name: 40, dtype: object
41 4.5 sepal_length       4.5
sepal_width        2.3
petal_length       1.3
petal_width        0.3
species         setosa
Name: 41, dtype: object
42 4.4 sepal_length       4.4
sepal_width        3.2
petal_length       1.3
petal_width        0.2
species         setosa
Name: 42, dtype: object
43 5.0 sepal_length       5.0
sepal_width        3.5
petal_length       1.6
petal_width        0.6
species         setosa
Name: 43, dtype: object
44 5.1 sepal_length       5.1
sepal_width        3.8
petal_length       1.9
petal_width        0.4
species         setosa
Name: 44, dtype: object
45 4.8 sepal_length       4.8
sepal_width        3.0
petal_length       1.4
petal_width        0.3
species         setosa
Name: 45, dtype: object
46 5.1 sepal_length       5.1
sepal_width        3.8
petal_length       1.6
petal_width        0.2
species         setosa
Name: 46, dtype: object
47 4.6 sepal_length       4.6
sepal_width        3.2
petal_length       1.4
petal_width        0.2
species         setosa
Name: 47, dtype: object
48 5.3 sepal_length       5.3
sepal_width        3.7
petal_length       1.5
petal_width        0.2
species         setosa
Name: 48, dtype: object
49 5.0 sepal_length       5.0
sepal_width        3.3
petal_length       1.4
petal_width        0.2
species         setosa
Name: 49, dtype: object
50 7.0 sepal_length           7.0
sepal_width            3.2
petal_length           4.7
petal_width            1.4
species         versicolor
Name: 50, dtype: object
51 6.4 sepal_length           6.4
sepal_width            3.2
petal_length           4.5
petal_width            1.5
species         versicolor
Name: 51, dtype: object
52 6.9 sepal_length           6.9
sepal_width            3.1
petal_length           4.9
petal_width            1.5
species         versicolor
Name: 52, dtype: object
53 5.5 sepal_length           5.5
sepal_width            2.3
petal_length           4.0
petal_width            1.3
species         versicolor
Name: 53, dtype: object
54 6.5 sepal_length           6.5
sepal_width            2.8
petal_length           4.6
petal_width            1.5
species         versicolor
Name: 54, dtype: object
55 5.7 sepal_length           5.7
sepal_width            2.8
petal_length           4.5
petal_width            1.3
species         versicolor
Name: 55, dtype: object
56 6.3 sepal_length           6.3
sepal_width            3.3
petal_length           4.7
petal_width            1.6
species         versicolor
Name: 56, dtype: object
57 4.9 sepal_length           4.9
sepal_width            2.4
petal_length           3.3
petal_width            1.0
species         versicolor
Name: 57, dtype: object
58 6.6 sepal_length           6.6
sepal_width            2.9
petal_length           4.6
petal_width            1.3
species         versicolor
Name: 58, dtype: object
59 5.2 sepal_length           5.2
sepal_width            2.7
petal_length           3.9
petal_width            1.4
species         versicolor
Name: 59, dtype: object
60 5.0 sepal_length           5.0
sepal_width            2.0
petal_length           3.5
petal_width            1.0
species         versicolor
Name: 60, dtype: object
61 5.9 sepal_length           5.9
sepal_width            3.0
petal_length           4.2
petal_width            1.5
species         versicolor
Name: 61, dtype: object
62 6.0 sepal_length           6.0
sepal_width            2.2
petal_length           4.0
petal_width            1.0
species         versicolor
Name: 62, dtype: object
63 6.1 sepal_length           6.1
sepal_width            2.9
petal_length           4.7
petal_width            1.4
species         versicolor
Name: 63, dtype: object
64 5.6 sepal_length           5.6
sepal_width            2.9
petal_length           3.6
petal_width            1.3
species         versicolor
Name: 64, dtype: object
65 6.7 sepal_length           6.7
sepal_width            3.1
petal_length           4.4
petal_width            1.4
species         versicolor
Name: 65, dtype: object
66 5.6 sepal_length           5.6
sepal_width            3.0
petal_length           4.5
petal_width            1.5
species         versicolor
Name: 66, dtype: object
67 5.8 sepal_length           5.8
sepal_width            2.7
petal_length           4.1
petal_width            1.0
species         versicolor
Name: 67, dtype: object
68 6.2 sepal_length           6.2
sepal_width            2.2
petal_length           4.5
petal_width            1.5
species         versicolor
Name: 68, dtype: object
69 5.6 sepal_length           5.6
sepal_width            2.5
petal_length           3.9
petal_width            1.1
species         versicolor
Name: 69, dtype: object
70 5.9 sepal_length           5.9
sepal_width            3.2
petal_length           4.8
petal_width            1.8
species         versicolor
Name: 70, dtype: object
71 6.1 sepal_length           6.1
sepal_width            2.8
petal_length           4.0
petal_width            1.3
species         versicolor
Name: 71, dtype: object
72 6.3 sepal_length           6.3
sepal_width            2.5
petal_length           4.9
petal_width            1.5
species         versicolor
Name: 72, dtype: object
73 6.1 sepal_length           6.1
sepal_width            2.8
petal_length           4.7
petal_width            1.2
species         versicolor
Name: 73, dtype: object
74 6.4 sepal_length           6.4
sepal_width            2.9
petal_length           4.3
petal_width            1.3
species         versicolor
Name: 74, dtype: object
75 6.6 sepal_length           6.6
sepal_width            3.0
petal_length           4.4
petal_width            1.4
species         versicolor
Name: 75, dtype: object
76 6.8 sepal_length           6.8
sepal_width            2.8
petal_length           4.8
petal_width            1.4
species         versicolor
Name: 76, dtype: object
77 6.7 sepal_length           6.7
sepal_width            3.0
petal_length           5.0
petal_width            1.7
species         versicolor
Name: 77, dtype: object
78 6.0 sepal_length           6.0
sepal_width            2.9
petal_length           4.5
petal_width            1.5
species         versicolor
Name: 78, dtype: object
79 5.7 sepal_length           5.7
sepal_width            2.6
petal_length           3.5
petal_width            1.0
species         versicolor
Name: 79, dtype: object
80 5.5 sepal_length           5.5
sepal_width            2.4
petal_length           3.8
petal_width            1.1
species         versicolor
Name: 80, dtype: object
81 5.5 sepal_length           5.5
sepal_width            2.4
petal_length           3.7
petal_width            1.0
species         versicolor
Name: 81, dtype: object
82 5.8 sepal_length           5.8
sepal_width            2.7
petal_length           3.9
petal_width            1.2
species         versicolor
Name: 82, dtype: object
83 6.0 sepal_length           6.0
sepal_width            2.7
petal_length           5.1
petal_width            1.6
species         versicolor
Name: 83, dtype: object
84 5.4 sepal_length           5.4
sepal_width            3.0
petal_length           4.5
petal_width            1.5
species         versicolor
Name: 84, dtype: object
85 6.0 sepal_length           6.0
sepal_width            3.4
petal_length           4.5
petal_width            1.6
species         versicolor
Name: 85, dtype: object
86 6.7 sepal_length           6.7
sepal_width            3.1
petal_length           4.7
petal_width            1.5
species         versicolor
Name: 86, dtype: object
87 6.3 sepal_length           6.3
sepal_width            2.3
petal_length           4.4
petal_width            1.3
species         versicolor
Name: 87, dtype: object
88 5.6 sepal_length           5.6
sepal_width            3.0
petal_length           4.1
petal_width            1.3
species         versicolor
Name: 88, dtype: object
89 5.5 sepal_length           5.5
sepal_width            2.5
petal_length           4.0
petal_width            1.3
species         versicolor
Name: 89, dtype: object
90 5.5 sepal_length           5.5
sepal_width            2.6
petal_length           4.4
petal_width            1.2
species         versicolor
Name: 90, dtype: object
91 6.1 sepal_length           6.1
sepal_width            3.0
petal_length           4.6
petal_width            1.4
species         versicolor
Name: 91, dtype: object
92 5.8 sepal_length           5.8
sepal_width            2.6
petal_length           4.0
petal_width            1.2
species         versicolor
Name: 92, dtype: object
93 5.0 sepal_length           5.0
sepal_width            2.3
petal_length           3.3
petal_width            1.0
species         versicolor
Name: 93, dtype: object
94 5.6 sepal_length           5.6
sepal_width            2.7
petal_length           4.2
petal_width            1.3
species         versicolor
Name: 94, dtype: object
95 5.7 sepal_length           5.7
sepal_width            3.0
petal_length           4.2
petal_width            1.2
species         versicolor
Name: 95, dtype: object
96 5.7 sepal_length           5.7
sepal_width            2.9
petal_length           4.2
petal_width            1.3
species         versicolor
Name: 96, dtype: object
97 6.2 sepal_length           6.2
sepal_width            2.9
petal_length           4.3
petal_width            1.3
species         versicolor
Name: 97, dtype: object
98 5.1 sepal_length           5.1
sepal_width            2.5
petal_length           3.0
petal_width            1.1
species         versicolor
Name: 98, dtype: object
99 5.7 sepal_length           5.7
sepal_width            2.8
petal_length           4.1
petal_width            1.3
species         versicolor
Name: 99, dtype: object
100 6.3 sepal_length          6.3
sepal_width           3.3
petal_length          6.0
petal_width           2.5
species         virginica
Name: 100, dtype: object
101 5.8 sepal_length          5.8
sepal_width           2.7
petal_length          5.1
petal_width           1.9
species         virginica
Name: 101, dtype: object
102 7.1 sepal_length          7.1
sepal_width           3.0
petal_length          5.9
petal_width           2.1
species         virginica
Name: 102, dtype: object
103 6.3 sepal_length          6.3
sepal_width           2.9
petal_length          5.6
petal_width           1.8
species         virginica
Name: 103, dtype: object
104 6.5 sepal_length          6.5
sepal_width           3.0
petal_length          5.8
petal_width           2.2
species         virginica
Name: 104, dtype: object
105 7.6 sepal_length          7.6
sepal_width           3.0
petal_length          6.6
petal_width           2.1
species         virginica
Name: 105, dtype: object
106 4.9 sepal_length          4.9
sepal_width           2.5
petal_length          4.5
petal_width           1.7
species         virginica
Name: 106, dtype: object
107 7.3 sepal_length          7.3
sepal_width           2.9
petal_length          6.3
petal_width           1.8
species         virginica
Name: 107, dtype: object
108 6.7 sepal_length          6.7
sepal_width           2.5
petal_length          5.8
petal_width           1.8
species         virginica
Name: 108, dtype: object
109 7.2 sepal_length          7.2
sepal_width           3.6
petal_length          6.1
petal_width           2.5
species         virginica
Name: 109, dtype: object
110 6.5 sepal_length          6.5
sepal_width           3.2
petal_length          5.1
petal_width           2.0
species         virginica
Name: 110, dtype: object
111 6.4 sepal_length          6.4
sepal_width           2.7
petal_length          5.3
petal_width           1.9
species         virginica
Name: 111, dtype: object
112 6.8 sepal_length          6.8
sepal_width           3.0
petal_length          5.5
petal_width           2.1
species         virginica
Name: 112, dtype: object
113 5.7 sepal_length          5.7
sepal_width           2.5
petal_length          5.0
petal_width           2.0
species         virginica
Name: 113, dtype: object
114 5.8 sepal_length          5.8
sepal_width           2.8
petal_length          5.1
petal_width           2.4
species         virginica
Name: 114, dtype: object
115 6.4 sepal_length          6.4
sepal_width           3.2
petal_length          5.3
petal_width           2.3
species         virginica
Name: 115, dtype: object
116 6.5 sepal_length          6.5
sepal_width           3.0
petal_length          5.5
petal_width           1.8
species         virginica
Name: 116, dtype: object
117 7.7 sepal_length          7.7
sepal_width           3.8
petal_length          6.7
petal_width           2.2
species         virginica
Name: 117, dtype: object
118 7.7 sepal_length          7.7
sepal_width           2.6
petal_length          6.9
petal_width           2.3
species         virginica
Name: 118, dtype: object
119 6.0 sepal_length          6.0
sepal_width           2.2
petal_length          5.0
petal_width           1.5
species         virginica
Name: 119, dtype: object
120 6.9 sepal_length          6.9
sepal_width           3.2
petal_length          5.7
petal_width           2.3
species         virginica
Name: 120, dtype: object
121 5.6 sepal_length          5.6
sepal_width           2.8
petal_length          4.9
petal_width           2.0
species         virginica
Name: 121, dtype: object
122 7.7 sepal_length          7.7
sepal_width           2.8
petal_length          6.7
petal_width           2.0
species         virginica
Name: 122, dtype: object
123 6.3 sepal_length          6.3
sepal_width           2.7
petal_length          4.9
petal_width           1.8
species         virginica
Name: 123, dtype: object
124 6.7 sepal_length          6.7
sepal_width           3.3
petal_length          5.7
petal_width           2.1
species         virginica
Name: 124, dtype: object
125 7.2 sepal_length          7.2
sepal_width           3.2
petal_length          6.0
petal_width           1.8
species         virginica
Name: 125, dtype: object
126 6.2 sepal_length          6.2
sepal_width           2.8
petal_length          4.8
petal_width           1.8
species         virginica
Name: 126, dtype: object

C:\Users\Na\AppData\Local\Temp\ipykernel_34640\3929898976.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(idx, row[0], row)

## Data extend

`.loc[]`/`.iloc[]`를 활용해서 데이터를 데이터프레임에 추가 가능.

In [19]:
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

우선, 새 칼럼을 단순히 추가할 때는 대입하면 된다.

In [20]:
df['origin'] = np.NaN
df

     sepal_length  sepal_width  petal_length  petal_width    species  origin
0             5.1          3.5           1.4          0.2     setosa     NaN
1             4.9          3.0           1.4          0.2     setosa     NaN
2             4.7          3.2           1.3          0.2     setosa     NaN
3             4.6          3.1           1.5          0.2     setosa     NaN
4             5.0          3.6           1.4          0.2     setosa     NaN
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  virginica     NaN
146           6.3          2.5           5.0          1.9  virginica     NaN
147           6.5          3.0           5.2          2.0  virginica     NaN
148           6.2          3.4           5.4          2.3  virginica     NaN
149           5.9          3.0           5.1          1.8  virginica     NaN

[150 rows x 6 columns]

`df.loc[]`를 활용해 특정 위치에 값을 대입한다.

In [21]:
df.loc[0, 'origin'] = 'SKOREA'
df.loc[3:4, 'origin'] = 'NKOREA'
df

C:\Users\Na\AppData\Local\Temp\ipykernel_51628\992199545.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'SKOREA' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[0, 'origin'] = 'SKOREA'

     sepal_length  sepal_width  petal_length  petal_width    species  origin
0             5.1          3.5           1.4          0.2     setosa  SKOREA
1             4.9          3.0           1.4          0.2     setosa     NaN
2             4.7          3.2           1.3          0.2     setosa     NaN
3             4.6          3.1           1.5          0.2     setosa  NKOREA
4             5.0          3.6           1.4          0.2     setosa  NKOREA
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  virginica     NaN
146           6.3          2.5           5.0          1.9  virginica     NaN
147           6.5          3.0           5.2          2.0  virginica     NaN
148           6.2          3.4           5.4          2.3  virginica     NaN
149           5.9          3.0           5.1          1.8  virginica     NaN

[150 rows x 6 columns]

In [22]:
df.loc[150] = [0, 0, 0, 0, 'setosa', np.NaN]
df

     sepal_length  sepal_width  petal_length  petal_width    species  origin
0             5.1          3.5           1.4          0.2     setosa  SKOREA
1             4.9          3.0           1.4          0.2     setosa     NaN
2             4.7          3.2           1.3          0.2     setosa     NaN
3             4.6          3.1           1.5          0.2     setosa  NKOREA
4             5.0          3.6           1.4          0.2     setosa  NKOREA
..            ...          ...           ...          ...        ...     ...
146           6.3          2.5           5.0          1.9  virginica     NaN
147           6.5          3.0           5.2          2.0  virginica     NaN
148           6.2          3.4           5.4          2.3  virginica     NaN
149           5.9          3.0           5.1          1.8  virginica     NaN
150           0.0          0.0           0.0          0.0     setosa     NaN

[151 rows x 6 columns]

In [23]:
df.loc[151] = {'sepal_length':1.5, 'origin':'USA'}
df

     sepal_length  sepal_width  petal_length  petal_width    species  origin
0             5.1          3.5           1.4          0.2     setosa  SKOREA
1             4.9          3.0           1.4          0.2     setosa     NaN
2             4.7          3.2           1.3          0.2     setosa     NaN
3             4.6          3.1           1.5          0.2     setosa  NKOREA
4             5.0          3.6           1.4          0.2     setosa  NKOREA
..            ...          ...           ...          ...        ...     ...
147           6.5          3.0           5.2          2.0  virginica     NaN
148           6.2          3.4           5.4          2.3  virginica     NaN
149           5.9          3.0           5.1          1.8  virginica     NaN
150           0.0          0.0           0.0          0.0     setosa     NaN
151           1.5          NaN           NaN          NaN        NaN     USA

[152 rows x 6 columns]

# File I/O

* 기본 구조 : 
    * input : `pd.read_확장자_`
    * output : `_데이터프레임명_.to_확장자_(path)`
* 확장자 :
    * csv
    * excel
    * sql
    * html
    * json
    * hdf

In [6]:
df = pd.read_csv('taxis.csv', parse_dates=['pickup', 'dropoff'], usecols=['pickup', 'dropoff', 'passengers', 'distance', 'payment'], index_col='pickup', encoding='UTF-8')
df

                                dropoff  passengers  distance      payment
pickup
2019-03-23 20:21:09 2019-03-23 20:27:24           1      1.60  credit card
2019-03-04 16:11:55 2019-03-04 16:19:00           1      0.79         cash
2019-03-27 17:53:01 2019-03-27 18:00:25           1      1.37  credit card
2019-03-10 01:23:59 2019-03-10 01:49:51           1      7.70  credit card
2019-03-30 13:27:42 2019-03-30 13:37:14           3      2.16  credit card
...                                 ...         ...       ...          ...
2019-03-31 09:51:53 2019-03-31 09:55:27           1      0.75  credit card
2019-03-31 17:38:00 2019-03-31 18:34:23           1     18.74  credit card
2019-03-23 22:55:18 2019-03-23 23:14:25           1      4.14         cash
2019-03-04 10:09:25 2019-03-04 10:14:29           1      1.12  credit card
2019-03-13 19:31:22 2019-03-13 19:48:02           1      3.85  credit card

[6433 rows x 4 columns]

# EDA

In [30]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## `.head()`/`.tail()`/`.sample()`

위와 아래의 정보를 찾고, 이를 통해 데이터 구조 확인 가능.

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
df.sample(10, random_state=42)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
709,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
439,0,2,male,31.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
840,0,3,male,20.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
720,1,2,female,6.0,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
290,1,1,female,26.0,0,0,78.8500,S,First,woman,False,NaN,Southampton,yes,True
300,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
333,0,3,male,16.0,2,0,18.0000,S,Third,man,True,NaN,Southampton,no,False
208,1,3,female,16.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
136,1,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False

## `.shape`

데이터프레임의 (행 개수, 열 개수) 확인 가능.

In [6]:
df.shape

(891, 15)

## `.info()`

데이터프레임의 기본 정보 확인 메소드.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## `.describe()`

`.describe()` 메소드는 수, 평균, 표준편차, q0~q4를 출력한다.

In [125]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

`include` 옵션을 통해 '수치형'이 아니라 정수형으로 제한하는 등도 가능하다.

In [126]:
df.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [127]:
df.describe(include=['int64'])

         survived      pclass       sibsp       parch
count  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.523008    0.381594
std      0.486592    0.836071    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.000000
25%      0.000000    2.000000    0.000000    0.000000
50%      0.000000    3.000000    0.000000    0.000000
75%      1.000000    3.000000    1.000000    0.000000
max      1.000000    3.000000    8.000000    6.000000

특히, `include='O'`로 지정하면 범주형 자료에 어울리는 기술통계가 된다.

In [10]:
df.describe(include='O')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

## `.unique()`/`.nunique()`

`unique()`를 시리즈에 대해 사용하면 구분되는 값들을 출력하고, `nunique()`를 데이터프레임에 대해 사용하면 각 컬럼별로 구분되는 값의 개수를 세 출력한다.

In [132]:
df['sex'].unique()

array(['male', 'female'], dtype=object)

In [130]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

## `.value_counts()`

각 열마다 고유한 값별로 개수를 확인하는 메소드.

In [8]:
df['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [12]:
df[['sex', 'class']].value_counts()

sex     class
male    Third     347
female  Third     144
male    First     122
        Second    108
female  First      94
        Second     76
Name: count, dtype: int64

`.value_counts()`는 기본적으로 비중/숫자 순서대로 출력한다. 이것이 불편한 경우, `.sort_index()`를 추가로 적용하여 인덱스 순서대로 재정렬 가능하다.

In [13]:
df[['sex', 'class']].value_counts(normalize=True)

sex     class
male    Third     0.389450
female  Third     0.161616
male    First     0.136925
        Second    0.121212
female  First     0.105499
        Second    0.085297
Name: proportion, dtype: float64

In [14]:
df[['sex', 'class']].value_counts(normalize=True).sort_index()

sex     class
female  First     0.105499
        Second    0.085297
        Third     0.161616
male    First     0.136925
        Second    0.121212
        Third     0.389450
Name: proportion, dtype: float64

## Data types

원래 '자료형'은 int64, float64, datetime64 등 다양하게 있지만, 데이터 분석 과정에서 사용되는 자료형은 정수/실수 등이 중요한 것이 아니다. 자료형이 '문자열'이어도 실제 자료에서는 key의 역할을 할 수도 있고, binary data를 나타낼 수도 있다.

아래는 칼럼별로 '자료형'을 나타내는 함수이다.

In [90]:
def group_columns_by_dtype(df) -> dict:

    dtype_dict = {}
    
    for col in df.columns:
        dtype = df[col].dtype
        if dtype not in dtype_dict:
            dtype_dict[dtype] = []
        dtype_dict[dtype].append(col)
    
    return dtype_dict

{dtype('int64'): ['int_col'], dtype('float64'): ['float_col'], dtype('O'): ['str_col'], dtype('bool'): ['bool_col']}

실제 환경에서, 데이터의 분류는 다음과 같다.

* 명목형 : 이항분포, 다항분포 등을 따르는 데이터. 이항분포를 따르는 경우 이산형 데이터라고도 함.
* 순서형 : 명목형 변수 중, 순서가 있는 것.
* count data : 보통 int 형태. 실수형처럼 취급할 수도 있지만, zero-inflated 등 특성도 있음.
* 연속형 : 주로 실수. 절대영점이니 상대영점이니 하는 얘기가 있지만... 그게 문제됐던 기억은 없음.

## Basic statistics

In [19]:
df['survived'].mean(), df['survived'].sum(), df['survived'].median(), df['survived'].count()

(0.3838383838383838, 342, 0.0, 891)

In [20]:
df['survived'].min(), df['survived'].max()

(0, 1)

`var()` 계통의 함수 사용 시 기본 자유도는 n-1(표본분산)으로, 모분산 계산하려면 0으로 바꿔야 한다.

In [22]:
df['survived'].var(ddof=0), df['survived'].std(ddof=0)

(0.23650647893072133, 0.48631931786709987)

`.var()`을 이변량 자료에 적용하면 columnwise variance가 나온다. 공분산행렬/상관계수행렬을 구하려면 `.cov()/.corr()`을 사용한다.

In [25]:
df[['age', 'survived']].var(), df[['age', 'survived']].cov(), df[['age', 'survived']].corr()

(age         211.019125
 survived      0.236772
 dtype: float64,
                  age  survived
 age       211.019125 -0.551296
 survived   -0.551296  0.236772,
                age  survived
 age       1.000000 -0.077221
 survived -0.077221  1.000000)

`.cov()`의 경우, numeric_only를 True로 설정하여 데이터 전체를 살핀다.

In [35]:
df[['age', 'survived', 'sex']].cov(numeric_only=True)

                 age  survived
age       211.019125 -0.551296
survived   -0.551296  0.236772

`.idxmax()`/`.idxmin()`을 통해 최댓값을 갖거나 최솟값을 갖는 인덱스를 반환한다. `.nlargest()`/`.nsmallest()`는 그 확장이다.

In [36]:
df.idxmax(numeric_only=True)

survived        1
pclass          0
age           630
sibsp         159
parch         678
fare          258
adult_male      0
alone           2
dtype: int64

In [39]:
df.nsmallest(3, 'age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

# Data Wrangling : Filtering

In [100]:
df = sns.load_dataset('mpg')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

## Boolean Indexing

In [108]:
filter_bool = (df['cylinders'] == 8) & (df['displacement'] > 360)
df.loc[filter_bool, :]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
10,15.0,8,383.0,170.0,3563,10.0,70,usa,dodge challenger se
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
39,14.0,8,400.0,175.0,4464,11.5,71,usa,pontiac catalina brougham
42,12.0,8,383.0,180.0,4955,11.5,71,usa,dodge monaco (sw)
43,13.0,8,400.0,170.0,4746,12.0,71,usa,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,usa,pontiac safari (sw)
63,14.0,8,400.0,175.0,4385,12.0,72,usa,pontiac catalina
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
70,13.0,8,400.0,190.0,4422,12.5,72,usa,chrysler newport royal
90,12.0,8,429.0,198.0,4952,11.5,73,usa,mercury marquis brougham
91,13.0,8,400.0,150.0,4464,12.0,73,usa,chevrolet caprice classic
94,13.0,8,440.0,215.0,4735,11.0,73,usa,chrysler new yorker brougham
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
104,12.0,8,400.0,167.0,4906,12.5,73,usa,ford country
116,16.0,8,400.0,230.0,4278,9.5,73,usa,pontiac grand prix
156,16.0,8,400.0,170.0,4668,11.5,75,usa,pontiac catalina
229,16.0,8,400.0,180.0,4220,11.1,77,usa,pontiac grand prix lj
231,15.5,8,400.0,190.0,4325,12.2,77,usa,chrysler cordoba

## `.isin()` Indexing

In [110]:
filter_isin = df['name'].isin(['ford torino', 'amc matador'])
df.loc[filter_isin, :]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
37,18.0,6,232.0,100.0,3288,15.5,71,usa,amc matador
86,14.0,8,304.0,150.0,3672,11.5,73,usa,amc matador
134,16.0,6,258.0,110.0,3632,18.0,74,usa,amc matador
162,15.0,6,258.0,110.0,3730,19.0,75,usa,amc matador
189,15.5,8,304.0,120.0,3962,13.9,76,usa,amc matador

# Data Wrangling : Sorting

In [24]:
df = sns.load_dataset('mpg')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

`df.sort_values()`를 통해 밸류 순으로 정렬 가능하고, `df.sort_index()`를 통해 인덱스 순으로 정렬 가능하다. 만약 `.sort_values()`를 통해 바뀐 순서대로 인덱스 재정렬을 원하면 `.reset_index()`를 사용하면 된다.

In [25]:
df.sort_values('horsepower', ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
116,16.0,8,400.0,230.0,4278,9.5,73,usa,pontiac grand prix
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
...,...,...,...,...,...,...,...,...,...
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [29]:
df.sort_values(['horsepower', 'weight'], ascending=[False, True]).reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,116,16.0,8,400.0,230.0,4278,9.5,73,usa,pontiac grand prix
1,13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
2,8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
3,95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
4,6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
...,...,...,...,...,...,...,...,...,...,...
393,32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
394,354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
395,126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
396,336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
397,374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [27]:
df.sort_index(ascending=False)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# Data Wrangling : Mutating

In [113]:
df = sns.load_dataset('mpg')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

## pd.Series 기반 문제풀이 : elementwise mutate

In [115]:
df['ratio'] = df['horsepower'] / df['weight']
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,ratio
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.037100
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.044679
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.043655
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.043694
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.040591
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.030824
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.024413
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.036601
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.030095
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.030147

## boolean masking by `np.where`

특정 열의 조건을 기반으로 새 열 만들기

In [116]:
import numpy as np
np.where(df['horsepower'] > 100, 'high', 'low')

In [118]:
df['highhorse'] = np.where(df['horsepower'] > 100, 'high', 'low')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,ratio,highhorse
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.037100,high
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.044679,high
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.043655,high
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.043694,high
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.040591,high
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.030824,low
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.024413,low
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.036601,low
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.030095,low
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.030147,low

np.where을 사용해 여러 개의 조건식을 통과시키면, 삼중 분류 등도 가능하다. 그러나 몹시 가독성이 낮아지므로 `np.select`를 사용한다.

In [122]:
np.select([df['horsepower'] > 150, df['horsepower'] > 100], ['very high', 'high'], default='low')

array(['high', 'very high', 'high', 'high', 'high', 'very high',
       'very high', 'very high', 'very high', 'very high', 'very high',
       'very high', 'high', 'very high', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'high', 'low', 'very high',
       'very high', 'very high', 'very high', 'low', 'low', 'low', 'low',
       'low', 'high', 'low', 'low', 'low', 'very high', 'very high',
       'very high', 'high', 'very high', 'very high', 'very high', 'high',
       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'very high',
       'very high', 'high', 'very high', 'high', 'very high', 'very high',
       'very high', 'very high', 'low', 'high', 'high', 'high', 'high',
       'high', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',
       'very high', 'high', 'high', 'high', 'high', 'very high', 'high',
       'very high', 'high', 'very high', 'very high', 'very high', 'high',
       'low', 'low', 'low', 'low', 'low', 'high', 'very high',
       'very high', 'very high', 'low', 'low', 'low', 'low', 'low', 'low',
       'high', 'low', 'high', 'very high', 'low', 'low', 'low', 'high',
       'high', 'high', 'high', 'very high', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'high', 'high', 'high', 'high',
       'high', 'high', 'high', 'low', 'low', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'low', 'high', 'low', 'low',
       'very high', 'high', 'high', 'high', 'high', 'high', 'high', 'low',
       'high', 'high', 'high', 'low', 'low', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'high', 'low',
       'low', 'low', 'low', 'low', 'low', 'high', 'high', 'high',
       'very high', 'low', 'high', 'low', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'high', 'low', 'low', 'low', 'low', 'low',
       'high', 'high', 'low', 'high', 'high', 'very high', 'high', 'high',
       'high', 'low', 'low', 'low', 'low', 'low', 'high', 'high', 'high',
       'high', 'high', 'high', 'low', 'low', 'very high', 'very high',
       'very high', 'high', 'low', 'low', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'high', 'high', 'low', 'low', 'low', 'low',
       'low', 'high', 'high', 'high', 'high', 'low', 'low', 'low', 'low',
       'low', 'high', 'low', 'high', 'high', 'high', 'very high', 'high',
       'high', 'low', 'low', 'low', 'low', 'low', 'high', 'low', 'low',
       'high', 'high', 'high', 'high', 'low', 'low', 'high', 'low', 'low',
       'low', 'high', 'high', 'high', 'high', 'high', 'very high', 'high',
       'high', 'high', 'low', 'low', 'low', 'low', 'low', 'high', 'low',
       'low', 'low', 'low', 'low', 'low', 'low', 'high', 'high', 'low',
       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'high', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'low', 'high', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'high', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'high', 'high',
       'high', 'high', 'low', 'low', 'low', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low',
       'low', 'low', 'low', 'low', 'low', 'high', 'low', 'low', 'high',
       'low', 'low', 'low', 'low', 'low', 'low', 'low', 'low'],
      dtype='<U9')

In [123]:
df['horse_discrete'] = np.select([df['horsepower'] > 150, df['horsepower'] > 100], ['very high', 'high'], default='low')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,ratio,highhorse,horse_discrete
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.037100,high,high
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.044679,high,very high
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.043655,high,high
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.043694,high,high
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.040591,high,high
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.030824,low,low
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.024413,low,low
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.036601,low,low
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.030095,low,low
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.030147,low,low

# Data Wrangling : Indices change

In [91]:
df = sns.load_dataset('mpg')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

index의 종류에는 위치 인덱스(숫자)와 행 인덱스(value)가 존재한다.

In [93]:
df2 = df.set_index('name')
df2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [95]:
df2.sort_index(ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
vw rabbit custom,31.9,4,89.0,71.0,1925,14.0,79,europe
vw rabbit c (diesel),44.3,4,90.0,48.0,2085,21.7,80,europe
vw rabbit,29.0,4,90.0,70.0,1937,14.2,76,europe
vw rabbit,41.5,4,98.0,76.0,2144,14.7,80,europe
vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
...,...,...,...,...,...,...,...,...
amc concord,24.3,4,151.0,90.0,3003,20.1,80,usa
amc concord,19.4,6,232.0,90.0,3210,17.2,78,usa
amc ambassador sst,17.0,8,304.0,150.0,3672,11.5,72,usa
amc ambassador dpl,15.0,8,390.0,190.0,3850,8.5,70,usa
amc ambassador brougham,13.0,8,360.0,175.0,3821,11.0,73,usa

이때, 'amc concord'가 2개이므로 인덱스로서 문제가 발생하진 않을까?

In [98]:
df2.loc['vw rabbit custom']

mpg               31.9
cylinders            4
displacement      89.0
horsepower        71.0
weight            1925
acceleration      14.0
model_year          79
origin          europe
Name: vw rabbit custom, dtype: object

In [97]:
df2.loc['amc concord']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
amc concord,19.4,6,232.0,90.0,3210,17.2,78,usa
amc concord,24.3,4,151.0,90.0,3003,20.1,80,usa

그렇다! 인덱스가 하나인데도 2개를 불러온다. 이로 인해 데이터프레임을 가져오게 된다. 당연히 문제를 불러일으키므로... 인덱스를 행으로 지정할 때 value가 중복이 없는지는 감시해야 한다.

In [99]:
df2.reset_index(drop=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa
1,15.0,8,350.0,165.0,3693,11.5,70,usa
2,18.0,8,318.0,150.0,3436,11.0,70,usa
3,16.0,8,304.0,150.0,3433,12.0,70,usa
4,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa
394,44.0,4,97.0,52.0,2130,24.6,82,europe
395,32.0,4,135.0,84.0,2295,11.6,82,usa
396,28.0,4,120.0,79.0,2625,18.6,82,usa
397,31.0,4,119.0,82.0,2720,19.4,82,usa

`.reset_index()`를 통해 행 인덱스를 위치 인덱스로 바꿀 수 있다. drop 옵션을 통해 원래 인덱스를 버릴지 선택할 수 있다.

# Data Wrangling : processing NAs

In [85]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## find NAs

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

`.isnull()`/`.notnull()`을 통해 각 데이터별로 NA 여부를 확인할 수 있다.

In [39]:
df.notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

`.isnull().sum()`을 통해 각 컬럼별로 NA의 수를 확인할 수 있다.

In [40]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## delete NAs

`.dropna()`를 사용한다. axis=0은 '결측치 포함한 행 삭제', axis=1은 '결측치 포함한 열 삭제'로 동작한다.

In [68]:
df.dropna(subset = ['deck', 'age'], axis=0) # deck, age 열에 결측치가 있는 행 삭제

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [69]:
df.dropna(thresh=300, axis=1) #300개 이상의 값이 있는 열만 남김

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

## replace NAs

In [86]:
dfmean = df['age'].mean()
dfmode = df['embark_town'].mode()[0]

In [88]:
df['age'] = df['age'].fillna({'age':dfmean})
df['embark_town'] = df['embark_town'].fillna(dfmode)

시계열 데이터의 경우, 직전 관측이나 직후 관측값을 사용하는 것이 좋기도 하다.

In [89]:
df['embarked_ffill'] = df['embarked'].fillna(method='ffill') #위에서 결측치 아닌 첫 번째 값
df['embarked_bfill'] = df['embarked'].fillna(method='bfill') #아래에서 결측치 아닌 첫 번째 값
df[['embarked', 'embarked_ffill', 'embarked_bfill']]

C:\Users\Na\AppData\Local\Temp\ipykernel_123252\2992836485.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['embarked_ffill'] = df['embarked'].fillna(method='ffill')
C:\Users\Na\AppData\Local\Temp\ipykernel_123252\2992836485.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['embarked_bfill'] = df['embarked'].fillna(method='bfill')

    embarked embarked_ffill embarked_bfill
0          S              S              S
1          C              C              C
2          S              S              S
3          S              S              S
4          S              S              S
..       ...            ...            ...
886        S              S              S
887        S              S              S
888        S              S              S
889        C              C              C
890        Q              Q              Q

[891 rows x 3 columns]

# Data Wrangling : Connect DataFrames

In [261]:
df1 = pd.DataFrame({
    'A': ['a0', 'a1', 'a2', 'a3'],
    'B': ['b0', 'b1', 'b2', 'b3'],
    'C': ['c0', 'c1', 'c2', 'c3'],
    'D': ['d0', 'd1', 'd2', 'd3']
})
df2 = pd.DataFrame({
    'A': ['a4', 'a5', 'a6', 'a7'],
    'B': ['b4', 'b5', 'b6', 'b7'],
    'C': ['c4', 'c5', 'c6', 'c7'],
    'D': ['d4', 'd5', 'd6', 'd7']
})
df3 = pd.DataFrame({
    'A': ['a4', 'a5', 'a6', 'a7'],
    'B': ['b4', 'b5', 'b6', 'b7'],
    'C': ['c4', 'c5', 'c6', 'c7'],
    'D': ['d4', 'd5', 'd6', 'd7']
}, index=[3, 5, 6, 7])
df4 = pd.DataFrame({
    'A': ['a4', 'a5', 'a6', 'a7'],
    'B': ['b4', 'b5', 'b6', 'b7'],
    'D': ['d4', 'd5', 'd6', 'd7'],
    'E': ['e4', 'e5', 'e6', 'e7']
})

In [256]:
df3

    A   B   C   D
3  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

## Concatnate DataFrames by `pd.concat()`

### `axis=0` : 데이터 추가

In [258]:
pd.concat([df1, df2])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [260]:
pd.concat([df1, df3]), pd.concat([df1, df3], ignore_index=True)

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3
 3  a4  b4  c4  d4
 5  a5  b5  c5  d5
 6  a6  b6  c6  d6
 7  a7  b7  c7  d7,
     A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3
 4  a4  b4  c4  d4
 5  a5  b5  c5  d5
 6  a6  b6  c6  d6
 7  a7  b7  c7  d7)

In [262]:
pd.concat([df1, df4], axis=0)

    A   B    C   D    E
0  a0  b0   c0  d0  NaN
1  a1  b1   c1  d1  NaN
2  a2  b2   c2  d2  NaN
3  a3  b3   c3  d3  NaN
0  a4  b4  NaN  d4   e4
1  a5  b5  NaN  d5   e5
2  a6  b6  NaN  d6   e6
3  a7  b7  NaN  d7   e7

### `axis=1` : 칼럼 추가

In [264]:
pd.concat([df1, df3], axis=1)

     A    B    C    D    A    B    C    D
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3   a4   b4   c4   d4
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7

In [266]:
pd.concat([df1, df3], axis=1, join='inner')

    A   B   C   D   A   B   C   D
3  a3  b3  c3  d3  a4  b4  c4  d4

In [263]:
pd.concat([df1, df4], axis=1)

    A   B   C   D   A   B   D   E
0  a0  b0  c0  d0  a4  b4  d4  e4
1  a1  b1  c1  d1  a5  b5  d5  e5
2  a2  b2  c2  d2  a6  b6  d6  e6
3  a3  b3  c3  d3  a7  b7  d7  e7

## `pd.merge()` : key를 기준으로 데이터 합치기

데이터프레임 병합 방법은 크게 다음의 네 가지가 있다.
* inner join : `pd.merge(left_df, right_df, on = 'keycolumn')`. 열이 두 데이터프레임에 모두 있어야 반환
* outer join : `pd.merge(left_df, right_df, on = 'keycolumn', how = 'outer')`. 열이 두 데이터프레임에 하나라도 있으면 반환
* left/right join : `pd.merge(left_df, right_df, on = 'keycolumn', how = 'left'/'right')`. 열이 왼쪽/오른쪽 데이터프레임에 있는 것만 반환

In [291]:
pd.merge(df2, df4, on='A', how='inner')

    A B_x   C D_x B_y D_y   E
0  a4  b4  c4  d4  b4  d4  e4
1  a5  b5  c5  d5  b5  d5  e5
2  a6  b6  c6  d6  b6  d6  e6
3  a7  b7  c7  d7  b7  d7  e7

두 데이터프레임에서 키가 서로 다른 경우, `left_on`과 `right_on`을 각각 사용해 키를 선언한다.

In [279]:
pd.merge(df2, df4, left_on='B', right_on='B', suffixes=['_df2', '_df4'])

  A_df2   B   C D_df2 A_df4 D_df4   E
0    a4  b4  c4    d4    a4    d4  e4
1    a5  b5  c5    d5    a5    d5  e5
2    a6  b6  c6    d6    a6    d6  e6
3    a7  b7  c7    d7    a7    d7  e7

`merge`의 경우, pd.DataFrame의 메소드로도 존재하여 다음과 같이 사용할 수도 있다.

In [271]:
df2.merge(df4, left_on='B', right_on='B')

  A_x   B   C D_x A_y D_y   E
0  a4  b4  c4  d4  a4  d4  e4
1  a5  b5  c5  d5  a5  d5  e5
2  a6  b6  c6  d6  a6  d6  e6
3  a7  b7  c7  d7  a7  d7  e7

## `pd.DataFrame.join()` : rows를 기준으로 데이터 합치기

기본적인 사용법은 `pd.DataFrame.merge()`와 거의 똑같다. 단, 기본 join 방법이 left join이다.

In [286]:
df2.join(df3, lsuffix='_df2', rsuffix='_df3', how='inner')

  A_df2 B_df2 C_df2 D_df2 A_df3 B_df3 C_df3 D_df3
3    a7    b7    c7    d7    a4    b4    c4    d4

In [285]:
df2.join(df3, lsuffix='_df2', rsuffix='_df3')

  A_df2 B_df2 C_df2 D_df2 A_df3 B_df3 C_df3 D_df3
0    a4    b4    c4    d4   NaN   NaN   NaN   NaN
1    a5    b5    c5    d5   NaN   NaN   NaN   NaN
2    a6    b6    c6    d6   NaN   NaN   NaN   NaN
3    a7    b7    c7    d7    a4    b4    c4    d4

In [287]:
df2.join(df3, lsuffix='_df2', rsuffix='_df3', how='right')

  A_df2 B_df2 C_df2 D_df2 A_df3 B_df3 C_df3 D_df3
3    a7    b7    c7    d7    a4    b4    c4    d4
5   NaN   NaN   NaN   NaN    a5    b5    c5    d5
6   NaN   NaN   NaN   NaN    a6    b6    c6    d6
7   NaN   NaN   NaN   NaN    a7    b7    c7    d7

In [288]:
df2.join(df3, lsuffix='_df2', rsuffix='_df3', how='outer')

  A_df2 B_df2 C_df2 D_df2 A_df3 B_df3 C_df3 D_df3
0    a4    b4    c4    d4   NaN   NaN   NaN   NaN
1    a5    b5    c5    d5   NaN   NaN   NaN   NaN
2    a6    b6    c6    d6   NaN   NaN   NaN   NaN
3    a7    b7    c7    d7    a4    b4    c4    d4
5   NaN   NaN   NaN   NaN    a5    b5    c5    d5
6   NaN   NaN   NaN   NaN    a6    b6    c6    d6
7   NaN   NaN   NaN   NaN    a7    b7    c7    d7

`.join()` 사용시, 칼럼 이름이 겹치면 접미사를 명시하지 않는 경우 오류가 출력된다.

# Data Wrangling : Reshape DataFrame

In [7]:
df = sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

long data vs. wide data

데이터의 키를 바꿔서 모양을 바꾸는 것이 핵심.

## `.melt()`

In [11]:
df.melt(id_vars='species', value_vars=['bill_length_mm', 'island'], var_name='bill', value_name='length')

    species            bill  length
0    Adelie  bill_length_mm    39.1
1    Adelie  bill_length_mm    39.5
2    Adelie  bill_length_mm    40.3
3    Adelie  bill_length_mm     NaN
4    Adelie  bill_length_mm    36.7
..      ...             ...     ...
683  Gentoo          island  Biscoe
684  Gentoo          island  Biscoe
685  Gentoo          island  Biscoe
686  Gentoo          island  Biscoe
687  Gentoo          island  Biscoe

[688 rows x 3 columns]

## `.pivot_table()`

4개의 입력값이 필요. 
* index : 행 인덱스
* columns : 열 인덱스
* values : 데이터 값
* aggfunc : 데이터 집계 함수

In [17]:
df_pivot = df.pivot_table(index='species', columns='island', values=['bill_length_mm', 'flipper_length_mm'], aggfunc=['mean', 'count'])
df_pivot

                    mean                                                     \
          bill_length_mm                      flipper_length_mm
island            Biscoe      Dream Torgersen            Biscoe       Dream
species
Adelie         38.975000  38.501786  38.95098        188.795455  189.732143
Chinstrap            NaN  48.833824       NaN               NaN  195.823529
Gentoo         47.504878        NaN       NaN        217.186992         NaN

                               count                                          \
                      bill_length_mm                 flipper_length_mm
island      Torgersen         Biscoe Dream Torgersen            Biscoe Dream
species
Adelie     191.196078           44.0  56.0      51.0              44.0  56.0
Chinstrap         NaN            NaN  68.0       NaN               NaN  68.0
Gentoo            NaN          123.0   NaN       NaN             123.0   NaN



island    Torgersen
species
Adelie         51.0
Chinstrap       NaN
Gentoo          NaN

## `.stack()`/`.unstack()`

* `.stack()` : 열 인덱스->행 인덱스
* `.unstack()` : 행 인덱스->열 인덱스

In [20]:
df_pivot2 = df.pivot_table(index = ['species', 'sex'], columns='island', values='bill_length_mm', aggfunc='mean')
df_pivot2

island               Biscoe      Dream  Torgersen
species   sex
Adelie    Female  37.359091  36.911111  37.554167
          Male    40.590909  40.071429  40.586957
Chinstrap Female        NaN  46.573529        NaN
          Male          NaN  51.094118        NaN
Gentoo    Female  45.563793        NaN        NaN
          Male    49.473770        NaN        NaN

`.stack()`을 통해 볼 수 있는 것 : 열 인덱스인 Biscoe, Dream, Torgersen이 행 인덱스로 변경되었다.

In [28]:
df_pivot2.stack(level='island')

species    sex     island
Adelie     Female  Biscoe       37.359091
                   Dream        36.911111
                   Torgersen    37.554167
           Male    Biscoe       40.590909
                   Dream        40.071429
                   Torgersen    40.586957
Chinstrap  Female  Dream        46.573529
           Male    Dream        51.094118
Gentoo     Female  Biscoe       45.563793
           Male    Biscoe       49.473770
dtype: float64

In [29]:
df_pivot2.stack().to_frame()

                                    0
species   sex    island
Adelie    Female Biscoe     37.359091
                 Dream      36.911111
                 Torgersen  37.554167
          Male   Biscoe     40.590909
                 Dream      40.071429
                 Torgersen  40.586957
Chinstrap Female Dream      46.573529
          Male   Dream      51.094118
Gentoo    Female Biscoe     45.563793
          Male   Biscoe     49.473770

`.unstack()`을 통해 볼 수 있는 것 : 행 인덱스인 Female, Male이 열 인덱스로 변경됨.

In [22]:
df_pivot2.unstack()

island        Biscoe                 Dream             Torgersen
sex           Female       Male     Female       Male     Female       Male
species
Adelie     37.359091  40.590909  36.911111  40.071429  37.554167  40.586957
Chinstrap        NaN        NaN  46.573529  51.094118        NaN        NaN
Gentoo     45.563793  49.473770        NaN        NaN        NaN        NaN

# Data Wrangling : apply functions on DataFrame

In [233]:
df = sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

우선, apply를 통해 사용하는 함수는 시리즈나 데이터프레임의 메소드가 아닌 함수이다.

## apply functions on series

이미 존재하는 함수를 적용하는 것과 사용자 정의 함수를 사용하는 것 모두 가능하다.

In [247]:
df['bill_depth_mm'].apply(np.sqrt)

0      4.324350
1      4.171331
2      4.242641
3           NaN
4      4.393177
         ...
339         NaN
340    3.781534
341    3.962323
342    3.847077
343    4.012481
Name: bill_depth_mm, Length: 344, dtype: float64

In [240]:
def mm_to_cm(mm):
    return mm/10
df['bill_depth_mm'].apply(mm_to_cm)

0      1.87
1      1.74
2      1.80
3       NaN
4      1.93
       ...
339     NaN
340    1.43
341    1.57
342    1.48
343    1.61
Name: bill_depth_mm, Length: 344, dtype: float64

In [241]:
df['bill_depth_mm'].apply(lambda x : x**2)

0      349.69
1      302.76
2      324.00
3         NaN
4      372.49
        ...
339       NaN
340    204.49
341    246.49
342    219.04
343    259.21
Name: bill_depth_mm, Length: 344, dtype: float64

## apply functions on DataFrame

칼럼 단위와 데이터 단위 모두 사용 가능.
* 칼럼 단위 : `pd.DataFrame.apply(func)`
* 데이터 단위 : `pd.DataFrame.apply(func, axis=1)`

In [245]:
df[['bill_length_mm', 'body_mass_g']].apply(max)

bill_length_mm      59.6
body_mass_g       6300.0
dtype: float64

In [246]:
df[['bill_length_mm', 'body_mass_g']].apply(max, axis=1)

0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
        ...
339       NaN
340    4850.0
341    5750.0
342    5200.0
343    5400.0
Length: 344, dtype: float64

# Data Wrangling : grouped operation

그룹 연산의 개념 : 분할(split) -> 적용(apply) -> 결합(combine)

![grouped operation](figures/split-apply-combine.png)

이미지의 소스코드는 https://jakevdp.github.io/PythonDataScienceHandbook/06.00-figure-code.html#Split-Apply-Combine 에서 확인할 수 있다.

In [167]:
df = sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

### split : `group_by()`

In [168]:
df_grouped = df.groupby(['species'])
df_grouped.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,Male
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0,Male
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,Female
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,Male

현재는 그룹화만 이루어졌으므로 큰 차이가 나지 않는다. 그러나 분할 여부를 아래와 같이 확인 가능하다.

In [169]:
for k, v in df_grouped:
    print(k)
    display(v.head(2))

('Adelie',)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female

('Chinstrap',)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male

('Gentoo',)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,Female
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male

여러 열을 기준으로 그룹화 역시 가능하다.

In [170]:
df_multigrouped = df.groupby(['species', 'island'])
df_multigrouped.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
30,Adelie,Dream,39.5,16.7,178.0,3250.0,Female
31,Adelie,Dream,37.2,18.1,178.0,3900.0,Male
32,Adelie,Dream,39.5,17.8,188.0,3300.0,Female
33,Adelie,Dream,40.9,18.9,184.0,3900.0,Male
34,Adelie,Dream,36.4,17.0,195.0,3325.0,Female
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,Male
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0,Male
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,Female
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,Male

### apply and combine : methods for aggregation

In [177]:
df_grouped['bill_length_mm'].mean()

species
Adelie       38.791391
Chinstrap    48.833824
Gentoo       47.504878
Name: bill_length_mm, dtype: float64

In [173]:
df_multigrouped[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']].mean()

                     bill_length_mm  bill_depth_mm  flipper_length_mm  \
species   island
Adelie    Biscoe          38.975000      18.370455         188.795455
          Dream           38.501786      18.251786         189.732143
          Torgersen       38.950980      18.429412         191.196078
Chinstrap Dream           48.833824      18.420588         195.823529
Gentoo    Biscoe          47.504878      14.982114         217.186992

                     body_mass_g
species   island
Adelie    Biscoe     3709.659091
          Dream      3688.392857
          Torgersen  3706.372549
Chinstrap Dream      3733.088235
Gentoo    Biscoe     5076.016260

다음과 같은 집계 함수가 존재한다.
* `.count()`, `.size()` : NAs 제외 데이터 수/NAs 포함 데이터 수
* `.describe()`
* `.mean()`, `.std()`, `.var()`, `.sum()`
* `.min()`, `.max()`, `.quantile(q=0.4)`, `.median()`
* `.first()`, `last()`, `.nth(n=10)`

직접 함수를 만들어서 입력하고 싶다면, `.agg()`와 `.transform()`이라는 메소드를 사용할 수 있다.

In [176]:
def myrange(x:pd.DataFrame) -> pd.Series:
    return x.max() - x.min()

def myzscore(x:pd.Series) -> pd.Series:
    return (x - x.mean()) / x.std()

`.agg()` 함수는 집계 함수에 따라, 결합된 결과를 반환한다.

In [178]:
df.groupby(['species', 'island'])[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']].agg(myrange)

                     bill_length_mm  bill_depth_mm  flipper_length_mm  \
species   island
Adelie    Biscoe               11.1            5.1               31.0
          Dream                12.0            5.7               30.0
          Torgersen            12.5            5.6               34.0
Chinstrap Dream                17.1            4.4               34.0
Gentoo    Biscoe               18.7            4.2               28.0

                     body_mass_g
species   island
Adelie    Biscoe          1925.0
          Dream           1750.0
          Torgersen       1800.0
Chinstrap Dream           2100.0
Gentoo    Biscoe          2350.0

In [183]:
df.groupby(['species', 'island']).agg({'bill_length_mm': ['min', 'max'], 'bill_depth_mm': ['sum']})

                    bill_length_mm       bill_depth_mm
                               min   max           sum
species   island
Adelie    Biscoe              34.5  45.6         808.3
          Dream               32.1  44.1        1022.1
          Torgersen           33.5  46.0         939.9
Chinstrap Dream               40.9  58.0        1252.6
Gentoo    Biscoe              40.9  59.6        1842.8

참고로, 이 경우 series의 methods에 `.myrange()`가 없으므로 오류가 발생한다.

`.transform()` 함수는 그룹별로 함수를 적용하되, 그 결과를 원본 데이터프레임과 같은 형태로 재변환해 결과를 return한다. 즉 각 그룹별로 계산 + 원래의 데이터프레임의 각 row마다 결과 할당을 동시에 한다.

In [187]:
df.groupby(['species', 'island'])[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']].transform('mean')

     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0         38.950980      18.429412         191.196078  3706.372549
1         38.950980      18.429412         191.196078  3706.372549
2         38.950980      18.429412         191.196078  3706.372549
3         38.950980      18.429412         191.196078  3706.372549
4         38.950980      18.429412         191.196078  3706.372549
..              ...            ...                ...          ...
339       47.504878      14.982114         217.186992  5076.016260
340       47.504878      14.982114         217.186992  5076.016260
341       47.504878      14.982114         217.186992  5076.016260
342       47.504878      14.982114         217.186992  5076.016260
343       47.504878      14.982114         217.186992  5076.016260

[344 rows x 4 columns]

In [199]:
df.groupby(['species', 'island'])[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']].transform(myzscore)

     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0          0.049258       0.202015          -1.636022     0.098015
1          0.181475      -0.768535          -0.833742     0.210348
2          0.445910      -0.320589           0.610362    -1.025308
3               NaN            NaN                NaN          NaN
4         -0.744048       0.649961           0.289450    -0.575978
..              ...            ...                ...          ...
339             NaN            NaN                NaN          NaN
340       -0.228719      -0.695169          -0.337240    -0.448342
341        0.939408       0.731626           0.742178     1.336961
342       -0.747886      -0.185599          -0.799848     0.245943
343        0.777168       1.139282          -0.645645     0.642677

[344 rows x 4 columns]

In [197]:
df.groupby(['species'])[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']].transform(myzscore).reset_index(drop=True)

     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0          0.115870       0.290669          -1.369172     0.107591
1          0.266054      -0.777839          -0.604583     0.216627
2          0.566421      -0.284681           0.771678    -0.982764
3               NaN            NaN                NaN          NaN
4         -0.785232       0.783827           0.465843    -0.546622
..              ...            ...                ...          ...
339             NaN            NaN                NaN          NaN
340       -0.228719      -0.695169          -0.337240    -0.448342
341        0.939408       0.731626           0.742178     1.336961
342       -0.747886      -0.185599          -0.799848     0.245943
343        0.777168       1.139282          -0.645645     0.642677

[344 rows x 4 columns]

`.apply()` 함수를 사용하여 각 그룹별로 함수를 적용하는 방법도 있다. 위와 결과가 동일하다.

In [201]:
df.groupby(['species', 'island'])[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']].apply(myzscore)

                    bill_length_mm  bill_depth_mm  flipper_length_mm  \
species island
Adelie  Biscoe 20        -0.473615      -0.059264          -2.198679
               21        -0.513923       0.277204          -1.307049
               22        -1.239462       0.697789           0.030396
               23        -0.312385      -0.227498          -0.564024
               24        -0.070538      -0.984552          -1.307049
...                            ...            ...                ...
Gentoo  Biscoe 339             NaN            NaN                NaN
               340       -0.228719      -0.695169          -0.337240
               341        0.939408       0.731626           0.742178
               342       -0.747886      -0.185599          -0.799848
               343        0.777168       1.139282          -0.645645

                    body_mass_g
species island
Adelie  Biscoe 20     -0.634894
               21     -0.224834
               22      0.185226
               23      0.492771
               24      0.185226
...                         ...
Gentoo  Biscoe 339          NaN
               340    -0.448342
               341     1.336961
               342     0.245943
               343     0.642677

[344 rows x 4 columns]

`.filter()`를 통해 조건에 해당하는 그룹에 포함된 row만을 반환받을 수도 있다.

In [231]:
df.groupby(['species', 'island']).filter(lambda x: x['body_mass_g'].mean() < 4000)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,Male
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,Male
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female

In [232]:
df.groupby(['species', 'island']).filter(lambda x: x['body_mass_g'].mean() < 4000 and x['bill_length_mm'].mean() < 40)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

# Data Wrangling : Strings

In [7]:
df = sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## 문자열 치환

전체 문자열이 일치하는 경우에만 치환하려면? `.replace()`를 사용한다. 단, 이는 문자열이 아니라 숫자에도 사용 가능한 메소드이다.

In [8]:
df['species'] = df['species'].replace('Adelie', 'Democrats')
df['bill_depth_mm'] = df['bill_depth_mm'].replace(18.7, 40)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Democrats,Torgersen,39.1,40.0,181.0,3750.0,Male
1,Democrats,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Democrats,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Democrats,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Democrats,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

전체 문자열 중 일부만 변경하려면 `.str.replace()`로 접근하여 치환하면 된다. 단, 이 방법은 숫자 데이터에 `.str`로 접근시 에러가 발생한다.

In [10]:
df['species'] = df['species'].str.replace('Dem', 'Rep ')
df['species'] = df['species'].str.replace('Gen', 'Gen, ')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Rep ocrats,Torgersen,39.1,40.0,181.0,3750.0,Male
1,Rep ocrats,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Rep ocrats,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Rep ocrats,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Rep ocrats,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,"Gen, too",Biscoe,NaN,NaN,NaN,NaN,NaN
340,"Gen, too",Biscoe,46.8,14.3,215.0,4850.0,Female
341,"Gen, too",Biscoe,50.4,15.7,222.0,5750.0,Male
342,"Gen, too",Biscoe,45.2,14.8,212.0,5200.0,Female
343,"Gen, too",Biscoe,49.9,16.1,213.0,5400.0,Male

## 문자열 분리

`.split()`을 문자열에 적용하여 분리한다.

In [11]:
df['species'].str.split()

0      [Rep, ocrats]
1      [Rep, ocrats]
2      [Rep, ocrats]
3      [Rep, ocrats]
4      [Rep, ocrats]
           ...
339      [Gen,, too]
340      [Gen,, too]
341      [Gen,, too]
342      [Gen,, too]
343      [Gen,, too]
Name: species, Length: 344, dtype: object

당연히 시리즈가 추출되었으므로 시리즈 메소드를 사용할 수 있다.

In [14]:
df['species'].str.split().iloc[0]

['Rep', 'ocrats']

이와 같이 첫 번째 단어만 선택할 수도 있다.

In [13]:
df['species'].str.split().str[0]

0       Rep
1       Rep
2       Rep
3       Rep
4       Rep
       ...
339    Gen,
340    Gen,
341    Gen,
342    Gen,
343    Gen,
Name: species, Length: 344, dtype: object

## 문자열 검색

In [15]:
df['species'].str.contains('Rep')

0       True
1       True
2       True
3       True
4       True
       ...
339    False
340    False
341    False
342    False
343    False
Name: species, Length: 344, dtype: bool

In [21]:
df['species'].isin(['Rep ocrats', 'Gen, too'])

0      True
1      True
2      True
3      True
4      True
       ...
339    True
340    True
341    True
342    True
343    True
Name: species, Length: 344, dtype: bool

`pd.Series.isin(list)`는 시리즈의 각 값별로 리스트의 값 중에 포함되는지 확인하고, `.str.contains(string)`은 시리즈의 각 값별로 문자열을 포함하는지 확인한다.

## 문자열 길이

In [22]:
df['sex'].str.len()

0      4.0
1      6.0
2      6.0
3      NaN
4      6.0
      ...
339    NaN
340    6.0
341    4.0
342    6.0
343    4.0
Name: sex, Length: 344, dtype: float64

## 대소문자/띄어쓰기

In [23]:
df['species'].str.lower()

0      rep ocrats
1      rep ocrats
2      rep ocrats
3      rep ocrats
4      rep ocrats
          ...
339      gen, too
340      gen, too
341      gen, too
342      gen, too
343      gen, too
Name: species, Length: 344, dtype: object

In [24]:
df['species'].str.upper()

0      REP OCRATS
1      REP OCRATS
2      REP OCRATS
3      REP OCRATS
4      REP OCRATS
          ...
339      GEN, TOO
340      GEN, TOO
341      GEN, TOO
342      GEN, TOO
343      GEN, TOO
Name: species, Length: 344, dtype: object

In [26]:
df['species'].str.strip() # 양쪽 공백 제거
df['species'].str.lstrip() # 왼쪽 공백 제거
df['species'].str.rstrip() # 오른쪽 공백 제거

0      Rep ocrats
1      Rep ocrats
2      Rep ocrats
3      Rep ocrats
4      Rep ocrats
          ...
339      Gen, too
340      Gen, too
341      Gen, too
342      Gen, too
343      Gen, too
Name: species, Length: 344, dtype: object

# Data Wrangling : time-series data

In [40]:
df = sns.load_dataset('taxis')
df['pickup'] = pd.to_datetime(df['pickup'])

### time-series data load

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

In [42]:
df.to_csv('taxis.csv', index=False)
df = pd.read_csv('taxis.csv', parse_dates=['pickup', 'dropoff'])

이와 같은 데이터 리드 시 옵션을 통해서도 시계열로 데이터를 불러올 수 있다.

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

### time-series data process

하나의 데이터에 접근할 시 이를 활용한다.

In [131]:
df['pickup'][0].year

2019

여러 개의 데이터에 접근할 시 직접 .year 등을 활용할 수는 없다. `.dt` 접근자를 통해 이를 해결한다.

In [132]:
df['pickupyear'] = df['pickup'].dt.year
df.pickupyear

0       2019
1       2019
2       2019
3       2019
4       2019
        ...
6428    2019
6429    2019
6430    2019
6431    2019
6432    2019
Name: pickupyear, Length: 6433, dtype: int32

In [45]:
df['pickup'].dt.day_of_week

0       5
1       0
2       2
3       6
4       5
       ..
6428    6
6429    6
6430    5
6431    0
6432    2
Name: pickup, Length: 6433, dtype: int32

In [133]:
df[['pickup', 'pickupyear']].head()

               pickup  pickupyear
0 2019-03-23 20:21:09        2019
1 2019-03-04 16:11:55        2019
2 2019-03-27 17:53:01        2019
3 2019-03-10 01:23:59        2019
4 2019-03-30 13:27:42        2019

In [134]:
df.sort_values(by='pickup', inplace=True)
df.reset_index(drop=True, inplace=True)
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,pickupyear
0,2019-02-28 23:29:03,2019-02-28 23:32:35,1,0.90,5.0,0.0,0.0,6.3,green,cash,Old Astoria,Long Island City/Queens Plaza,Queens,Queens,2019
1,2019-03-01 00:03:29,2019-03-01 00:13:32,3,2.16,10.0,2.0,0.0,15.8,yellow,credit card,Lincoln Square East,Upper East Side North,Manhattan,Manhattan,2019
2,2019-03-01 00:08:32,2019-03-01 00:29:47,3,7.35,22.5,1.0,0.0,27.3,yellow,credit card,East Chelsea,Mott Haven/Port Morris,Manhattan,Bronx,2019
3,2019-03-01 00:15:53,2019-03-01 00:47:58,1,7.00,25.5,7.3,0.0,36.6,yellow,credit card,West Village,Astoria,Manhattan,Queens,2019
4,2019-03-01 00:29:22,2019-03-01 00:32:48,4,0.74,4.5,1.0,0.0,9.3,yellow,credit card,Meatpacking/West Village West,Meatpacking/West Village West,Manhattan,Manhattan,2019

In [135]:
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,pickupyear
0,2019-02-28 23:29:03,2019-02-28 23:32:35,1,0.90,5.0,0.00,0.0,6.30,green,cash,Old Astoria,Long Island City/Queens Plaza,Queens,Queens,2019
1,2019-03-01 00:03:29,2019-03-01 00:13:32,3,2.16,10.0,2.00,0.0,15.80,yellow,credit card,Lincoln Square East,Upper East Side North,Manhattan,Manhattan,2019
2,2019-03-01 00:08:32,2019-03-01 00:29:47,3,7.35,22.5,1.00,0.0,27.30,yellow,credit card,East Chelsea,Mott Haven/Port Morris,Manhattan,Bronx,2019
3,2019-03-01 00:15:53,2019-03-01 00:47:58,1,7.00,25.5,7.30,0.0,36.60,yellow,credit card,West Village,Astoria,Manhattan,Queens,2019
4,2019-03-01 00:29:22,2019-03-01 00:32:48,4,0.74,4.5,1.00,0.0,9.30,yellow,credit card,Meatpacking/West Village West,Meatpacking/West Village West,Manhattan,Manhattan,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 22:13:37,2019-03-31 22:22:50,1,1.00,7.5,0.70,0.0,12.00,yellow,credit card,SoHo,Lower East Side,Manhattan,Manhattan,2019
6429,2019-03-31 22:32:27,2019-03-31 22:34:45,1,0.40,3.5,1.45,0.0,8.75,yellow,credit card,Midtown North,Lincoln Square East,Manhattan,Manhattan,2019
6430,2019-03-31 22:51:53,2019-03-31 22:55:10,1,0.67,4.5,1.66,0.0,9.96,yellow,credit card,West Village,Meatpacking/West Village West,Manhattan,Manhattan,2019
6431,2019-03-31 23:15:03,2019-03-31 23:27:12,1,3.03,11.5,3.82,0.0,19.12,yellow,credit card,Midtown East,Upper West Side South,Manhattan,Manhattan,2019
6432,2019-03-31 23:43:45,2019-04-01 00:13:58,5,12.25,37.0,0.00,0.0,40.80,yellow,cash,LaGuardia Airport,Williamsburg (South Side),Queens,Brooklyn,2019

### datetimeindex

In [136]:
df.set_index('pickup', inplace=True)
df

,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,pickupyear
pickup,,,,,,,,,,,,,,
2019-02-28 23:29:03,2019-02-28 23:32:35,1,0.90,5.0,0.00,0.0,6.30,green,cash,Old Astoria,Long Island City/Queens Plaza,Queens,Queens,2019
2019-03-01 00:03:29,2019-03-01 00:13:32,3,2.16,10.0,2.00,0.0,15.80,yellow,credit card,Lincoln Square East,Upper East Side North,Manhattan,Manhattan,2019
2019-03-01 00:08:32,2019-03-01 00:29:47,3,7.35,22.5,1.00,0.0,27.30,yellow,credit card,East Chelsea,Mott Haven/Port Morris,Manhattan,Bronx,2019
2019-03-01 00:15:53,2019-03-01 00:47:58,1,7.00,25.5,7.30,0.0,36.60,yellow,credit card,West Village,Astoria,Manhattan,Queens,2019
2019-03-01 00:29:22,2019-03-01 00:32:48,4,0.74,4.5,1.00,0.0,9.30,yellow,credit card,Meatpacking/West Village West,Meatpacking/West Village West,Manhattan,Manhattan,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-03-31 22:13:37,2019-03-31 22:22:50,1,1.00,7.5,0.70,0.0,12.00,yellow,credit card,SoHo,Lower East Side,Manhattan,Manhattan,2019
2019-03-31 22:32:27,2019-03-31 22:34:45,1,0.40,3.5,1.45,0.0,8.75,yellow,credit card,Midtown North,Lincoln Square East,Manhattan,Manhattan,2019
2019-03-31 22:51:53,2019-03-31 22:55:10,1,0.67,4.5,1.66,0.0,9.96,yellow,credit card,West Village,Meatpacking/West Village West,Manhattan,Manhattan,2019
2019-03-31 23:15:03,2019-03-31 23:27:12,1,3.03,11.5,3.82,0.0,19.12,yellow,credit card,Midtown East,Upper West Side South,Manhattan,Manhattan,2019
2019-03-31 23:43:45,2019-04-01 00:13:58,5,12.25,37.0,0.00,0.0,40.80,yellow,cash,LaGuardia Airport,Williamsburg (South Side),Queens,Brooklyn,2019

In [137]:
df.index

DatetimeIndex(['2019-02-28 23:29:03', '2019-03-01 00:03:29',
               '2019-03-01 00:08:32', '2019-03-01 00:15:53',
               '2019-03-01 00:29:22', '2019-03-01 00:30:59',
               '2019-03-01 00:32:49', '2019-03-01 00:53:00',
               '2019-03-01 00:56:50', '2019-03-01 01:25:30',
               ...
               '2019-03-31 21:27:22', '2019-03-31 21:35:29',
               '2019-03-31 21:40:28', '2019-03-31 21:55:23',
               '2019-03-31 22:07:15', '2019-03-31 22:13:37',
               '2019-03-31 22:32:27', '2019-03-31 22:51:53',
               '2019-03-31 23:15:03', '2019-03-31 23:43:45'],
              dtype='datetime64[ns]', name='pickup', length=6433, freq=None)

In [138]:
df.loc['2019-02']

,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,pickupyear
pickup,,,,,,,,,,,,,,
2019-02-28 23:29:03,2019-02-28 23:32:35,1,0.9,5.0,0.0,0.0,6.3,green,cash,Old Astoria,Long Island City/Queens Plaza,Queens,Queens,2019

In [140]:
df.loc['2019-02':'2019-03']

,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,pickupyear
pickup,,,,,,,,,,,,,,
2019-02-28 23:29:03,2019-02-28 23:32:35,1,0.90,5.0,0.00,0.0,6.30,green,cash,Old Astoria,Long Island City/Queens Plaza,Queens,Queens,2019
2019-03-01 00:03:29,2019-03-01 00:13:32,3,2.16,10.0,2.00,0.0,15.80,yellow,credit card,Lincoln Square East,Upper East Side North,Manhattan,Manhattan,2019
2019-03-01 00:08:32,2019-03-01 00:29:47,3,7.35,22.5,1.00,0.0,27.30,yellow,credit card,East Chelsea,Mott Haven/Port Morris,Manhattan,Bronx,2019
2019-03-01 00:15:53,2019-03-01 00:47:58,1,7.00,25.5,7.30,0.0,36.60,yellow,credit card,West Village,Astoria,Manhattan,Queens,2019
2019-03-01 00:29:22,2019-03-01 00:32:48,4,0.74,4.5,1.00,0.0,9.30,yellow,credit card,Meatpacking/West Village West,Meatpacking/West Village West,Manhattan,Manhattan,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-03-31 22:13:37,2019-03-31 22:22:50,1,1.00,7.5,0.70,0.0,12.00,yellow,credit card,SoHo,Lower East Side,Manhattan,Manhattan,2019
2019-03-31 22:32:27,2019-03-31 22:34:45,1,0.40,3.5,1.45,0.0,8.75,yellow,credit card,Midtown North,Lincoln Square East,Manhattan,Manhattan,2019
2019-03-31 22:51:53,2019-03-31 22:55:10,1,0.67,4.5,1.66,0.0,9.96,yellow,credit card,West Village,Meatpacking/West Village West,Manhattan,Manhattan,2019
2019-03-31 23:15:03,2019-03-31 23:27:12,1,3.03,11.5,3.82,0.0,19.12,yellow,credit card,Midtown East,Upper West Side South,Manhattan,Manhattan,2019
2019-03-31 23:43:45,2019-04-01 00:13:58,5,12.25,37.0,0.00,0.0,40.80,yellow,cash,LaGuardia Airport,Williamsburg (South Side),Queens,Brooklyn,2019

단, slicing index는 datetimeindex가 시간의 흐름 순으로 정렬된 경우에만 가능하다.

### time-series data make

일정한 time span에 따라 시계열 데이터를 생성한다.

In [142]:
pd.date_range(start='2019-01-01', end='2019-12-31', freq='ME')

DatetimeIndex(['2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30',
               '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
               '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31'],
              dtype='datetime64[ns]', freq='ME')

time span(freq)의 종류는 다음과 같다.

* YS : 연초
* YE : 연말
* BYS : 연 최초 영업일
* BYE : 연 마지막 영업일
* QS : 분기 초
* QE : 분기 말
* BQS : 분기 최초 영업일
* BQE : 분기 마지막 영업일
* MS : 월초
* ME : 월말
* BMS : 월 최초 영업일
* BME : 월 마지막 영업일
* W : 주
* B : 영업일
* D : 일
* h : 시간
* min : 분
* s : 초

이외, 3D(3일마다), W-MON(매주 월요일), WOM-2THU(매월 둘째 주 목요일) 등 조건이 존재한다.

In [165]:
pd.date_range(start='2019-01-01', end='2019-12-31', freq='WOM-3FRI')

DatetimeIndex(['2019-01-18', '2019-02-15', '2019-03-15', '2019-04-19',
               '2019-05-17', '2019-06-21', '2019-07-19', '2019-08-16',
               '2019-09-20', '2019-10-18', '2019-11-15', '2019-12-20'],
              dtype='datetime64[ns]', freq='WOM-3FRI')

# .